Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_foo="bar";
};

Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="foo"
       password="bar";
};