2020-08-10 23:26:23,261 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.replication.AuditorReplicasCheckTest
2020-08-10 23:26:23,702 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:23,880 - INFO  - [Time-limited test:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2020-08-10 23:26:23,887 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:43113/ledgers : zkServers = localhost:43113, ledgersRootPath = /ledgers.
2020-08-10 23:26:23,898 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:24,021 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:26:24,079 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:26:24,080 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:26:24,085 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:26:24,161 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:26:24,410 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "pageLimit" : "1",
  "ledgerDirectories" : "/tmp/bookie3647630277751510131test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:43113/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie3647630277751510131test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:26:24,629 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:43113/ledgers : zkServers = localhost:43113, ledgersRootPath = /ledgers.
2020-08-10 23:26:24,638 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:24,659 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:26:24,686 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie3647630277751510131test/current] [/tmp/bookie3647630277751510131test/current]
2020-08-10 23:26:24,856 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:26:24,877 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie3647630277751510131test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:26:24,879 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:26:24,910 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:26:24,919 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 1
2020-08-10 23:26:24,926 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:26:24,934 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:26:24,935 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:26:24,992 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:44661 to become writable
2020-08-10 23:26:25,003 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 2 ms.
2020-08-10 23:26:25,007 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:25,011 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:26:25,015 - INFO  - [BookieJournal-44661:Journal@909] - Starting journal on /tmp/bookie3647630277751510131test/current
2020-08-10 23:26:25,021 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:26:25,024 - INFO  - [BookieJournal-44661:JournalChannel@157] - Opening journal /tmp/bookie3647630277751510131test/current/173da446ffe.txn
2020-08-10 23:26:25,057 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:44661
2020-08-10 23:26:25,305 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:44661' has been created.
2020-08-10 23:26:25,307 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testReplicasCheckForLedgersFoundHavingNoReplica @ metadata service zk://localhost:43113/ledgers in 2003 ms.
2020-08-10 23:26:25,309 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:43113/ledgers : zkServers = localhost:43113, ledgersRootPath = /ledgers.
2020-08-10 23:26:25,323 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:25,346 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.0:2181
2020-08-10 23:26:25,358 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.1:2181
2020-08-10 23:26:25,364 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.2:2181
2020-08-10 23:26:25,371 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.3:2181
2020-08-10 23:26:25,378 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.4:2181
2020-08-10 23:26:25,516 - INFO  - [Time-limited test:Auditor@467] - AuthProvider used by the Auditor is null
2020-08-10 23:26:25,520 - INFO  - [Time-limited test:Auditor@471] - Initializing lostBookieRecoveryDelay zNode to the conif value: 0
2020-08-10 23:26:25,530 - INFO  - [Time-limited test:Auditor@660] - I'm starting as Auditor Bookie. ID: 127.0.0.1:44661
2020-08-10 23:26:25,539 - INFO  - [Time-limited test:Auditor@695] - Auditor periodic bookie checking disabled, running once check now anyhow
2020-08-10 23:26:25,540 - INFO  - [Time-limited test:Auditor@768] - Periodic checking disabled
2020-08-10 23:26:25,540 - INFO  - [Time-limited test:Auditor@889] - Periodic placementPolicy check disabled
2020-08-10 23:26:25,541 - INFO  - [Time-limited test:Auditor@901] - Auditor periodic replicas check enabled 'auditorReplicasCheckInterval' 1000 seconds
2020-08-10 23:26:25,545 - INFO  - [AuditorBookie-127.0.0.1:44661:Auditor@1067] - Starting auditBookies
2020-08-10 23:26:25,546 - INFO  - [Time-limited test:Auditor@923] - replicasCheck scheduling info. replicasCheckLastExecutedCTime: -1 durationSinceLastExecutionInSecs: -1 initialDelay: 0 interval: 1000
2020-08-10 23:26:25,604 - INFO  - [AuditorBookie-127.0.0.1:44661:Auditor@1102] - Completed auditBookies
2020-08-10 23:26:25,606 - INFO  - [AuditorBookie-127.0.0.1:44661:Auditor$13@933] - Starting ReplicasCheck
2020-08-10 23:26:25,661 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1869] - Ledger : 1 has following missing entries : In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 40, 41, 42, 43, 45, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 65, 66, 67, 68, 70, 71, 72, 73, 75, 76, 77, 78, 80, 81, 82, 83, 85, 86, 87, 88, 90, 91, 92, 93, 95, 96, 97, 98, 100] are missing in bookie: 98.98.98.4:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 76, 77, 78, 79, 81, 82, 83, 84, 86, 87, 88, 89, 91, 92, 93, 94, 96, 97, 98, 99] are missing in bookie: 98.98.98.2:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 33, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 73, 74, 75, 76, 78, 79, 80, 81, 83, 84, 85, 86, 88, 89, 90, 91, 93, 94, 95, 96, 98, 99, 100] are missing in bookie: 98.98.98.3:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 59, 60, 61, 62, 64, 65, 66, 67, 69, 70, 71, 72, 74, 75, 76, 77, 79, 80, 81, 82, 84, 85, 86, 87, 89, 90, 91, 92, 94, 95, 96, 97, 99, 100] are missing in bookie: 98.98.98.0:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [0, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 97, 98, 99, 100] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:25,665 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1882] - Ledger : 1 entryId : 0 is missing all replicas
2020-08-10 23:26:25,667 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1869] - Ledger : 2 has following missing entries : In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] are missing in bookie: 98.98.98.4:2181, In segment starting at 20 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] are missing in bookie: 98.98.98.4:2181, In segment starting at 60 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] are missing in bookie: 98.98.98.4:2181, In segment starting at 20 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] are missing in bookie: 98.98.98.2:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] are missing in bookie: 98.98.98.3:2181, In segment starting at 20 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] are missing in bookie: 98.98.98.3:2181, In segment starting at 60 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] are missing in bookie: 98.98.98.3:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] are missing in bookie: 98.98.98.0:2181, In segment starting at 20 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181], following entries [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59] are missing in bookie: 98.98.98.0:2181, In segment starting at 60 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] are missing in bookie: 98.98.98.0:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] are missing in bookie: 98.98.98.1:2181, In segment starting at 60 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:25,669 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1882] - Ledger : 2 entryId : 0 is missing all replicas
2020-08-10 23:26:25,670 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1869] - Ledger : 4 has following missing entries : In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181], following entries [1] are missing in bookie: 98.98.98.3:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181], following entries [1] are missing in bookie: 98.98.98.0:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181], following entries [1] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:25,671 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1882] - Ledger : 4 entryId : 1 is missing all replicas
2020-08-10 23:26:25,671 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1869] - Ledger : 5 has following missing entries : In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [1] are missing in bookie: 98.98.98.4:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [1, 3] are missing in bookie: 98.98.98.3:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [1, 2] are missing in bookie: 98.98.98.0:2181, In segment starting at 0 with ensemble [98.98.98.1:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [2, 3] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:25,672 - ERROR - [AuditorBookie-127.0.0.1:44661:Auditor@1882] - Ledger : 5 entryId : 1 is missing all replicas
2020-08-10 23:26:25,688 - INFO  - [AuditorBookie-127.0.0.1:44661:Auditor$13@941] - Completed ReplicasCheck in 82 milliSeconds numLedgersFoundHavingNoReplicaOfAnEntry 4 numLedgersFoundHavingLessThanAQReplicasOfAnEntry 0 numLedgersFoundHavingLessThanWQReplicasOfAnEntry 0.
2020-08-10 23:26:25,790 - INFO  - [Time-limited test:Auditor@1947] - Shutting down auditor
2020-08-10 23:26:26,021 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:26:26,021 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:26,021 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:26,062 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-44661 with exitCode 0
2020-08-10 23:26:26,063 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:26:26,063 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:26:26,065 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:26,070 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:26:26,071 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:26:26,071 - INFO  - [BookieJournal-44661:Journal@1135] - Journal exits when shutting down
2020-08-10 23:26:26,074 - INFO  - [BookieJournal-44661:Journal@1144] - Journal exited loop!
2020-08-10 23:26:26,074 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:26:26,074 - INFO  - [Bookie-44661:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:26:26,076 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:26:26,076 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:26:26,076 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:26:26,077 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:26:26,077 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:26:26,078 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:26:26,084 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:26:26,084 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:26:26,333 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testReplicasCheckForLedgersFoundHavingNoReplica in 312 ms.
2020-08-10 23:26:26,338 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.replication.AuditorReplicasCheckTest
2020-08-10 23:26:26,363 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:26,375 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:41799/ledgers : zkServers = localhost:41799, ledgersRootPath = /ledgers.
2020-08-10 23:26:26,385 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:26,389 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:26:26,390 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:26:26,390 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:26:26,391 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:26:26,406 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:26:26,407 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "pageLimit" : "1",
  "ledgerDirectories" : "/tmp/bookie16729738100804200766test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:41799/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie16729738100804200766test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:26:26,412 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:41799/ledgers : zkServers = localhost:41799, ledgersRootPath = /ledgers.
2020-08-10 23:26:26,421 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:26,425 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:26:26,435 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie16729738100804200766test/current] [/tmp/bookie16729738100804200766test/current]
2020-08-10 23:26:26,451 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:26:26,455 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie16729738100804200766test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:26:26,455 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:26:26,456 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:26:26,457 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 1
2020-08-10 23:26:26,459 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:26:26,459 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:26:26,460 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:26:26,479 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:34639 to become writable
2020-08-10 23:26:26,480 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:26:26,482 - INFO  - [SyncThread-35-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:26,486 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:26:26,487 - INFO  - [BookieJournal-34639:Journal@909] - Starting journal on /tmp/bookie16729738100804200766test/current
2020-08-10 23:26:26,488 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:26:26,489 - INFO  - [BookieJournal-34639:JournalChannel@157] - Opening journal /tmp/bookie16729738100804200766test/current/173da4475b9.txn
2020-08-10 23:26:26,566 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:34639
2020-08-10 23:26:26,816 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:34639' has been created.
2020-08-10 23:26:26,818 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testReplicasCheckForLedgersWithEmptySegments @ metadata service zk://localhost:41799/ledgers in 480 ms.
2020-08-10 23:26:26,819 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:41799/ledgers : zkServers = localhost:41799, ledgersRootPath = /ledgers.
2020-08-10 23:26:26,824 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:26,834 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.0:2181
2020-08-10 23:26:26,838 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.1:2181
2020-08-10 23:26:26,842 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.2:2181
2020-08-10 23:26:26,847 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.3:2181
2020-08-10 23:26:26,851 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.4:2181
2020-08-10 23:26:26,913 - INFO  - [Time-limited test:Auditor@467] - AuthProvider used by the Auditor is null
2020-08-10 23:26:26,916 - INFO  - [Time-limited test:Auditor@471] - Initializing lostBookieRecoveryDelay zNode to the conif value: 0
2020-08-10 23:26:26,922 - INFO  - [Time-limited test:Auditor@660] - I'm starting as Auditor Bookie. ID: 127.0.0.1:34639
2020-08-10 23:26:26,926 - INFO  - [Time-limited test:Auditor@695] - Auditor periodic bookie checking disabled, running once check now anyhow
2020-08-10 23:26:26,926 - INFO  - [Time-limited test:Auditor@768] - Periodic checking disabled
2020-08-10 23:26:26,927 - INFO  - [Time-limited test:Auditor@889] - Periodic placementPolicy check disabled
2020-08-10 23:26:26,928 - INFO  - [Time-limited test:Auditor@901] - Auditor periodic replicas check enabled 'auditorReplicasCheckInterval' 1000 seconds
2020-08-10 23:26:26,929 - INFO  - [AuditorBookie-127.0.0.1:34639:Auditor@1067] - Starting auditBookies
2020-08-10 23:26:26,930 - INFO  - [Time-limited test:Auditor@923] - replicasCheck scheduling info. replicasCheckLastExecutedCTime: -1 durationSinceLastExecutionInSecs: -1 initialDelay: 0 interval: 1000
2020-08-10 23:26:26,948 - INFO  - [AuditorBookie-127.0.0.1:34639:Auditor@1102] - Completed auditBookies
2020-08-10 23:26:26,949 - INFO  - [AuditorBookie-127.0.0.1:34639:Auditor$13@933] - Starting ReplicasCheck
2020-08-10 23:26:26,963 - ERROR - [AuditorBookie-127.0.0.1:34639:Auditor@1869] - Ledger : 3 has following missing entries : In segment starting at 0 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [3] are missing in bookie: 98.98.98.4:2181, In segment starting at 4 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [4, 5] are missing in bookie: 98.98.98.4:2181, In segment starting at 4 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [4, 5] are missing in bookie: 98.98.98.2:2181, In segment starting at 0 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [3] are missing in bookie: 98.98.98.0:2181, In segment starting at 4 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [4] are missing in bookie: 98.98.98.0:2181, In segment starting at 0 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [3] are missing in bookie: 98.98.98.1:2181, In segment starting at 4 with ensemble [98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.2:2181, 98.98.98.1:2181], following entries [5] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:26,964 - ERROR - [AuditorBookie-127.0.0.1:34639:Auditor@1882] - Ledger : 3 entryId : 3 is missing all replicas
2020-08-10 23:26:26,974 - INFO  - [AuditorBookie-127.0.0.1:34639:Auditor$13@941] - Completed ReplicasCheck in 24 milliSeconds numLedgersFoundHavingNoReplicaOfAnEntry 1 numLedgersFoundHavingLessThanAQReplicasOfAnEntry 0 numLedgersFoundHavingLessThanWQReplicasOfAnEntry 0.
2020-08-10 23:26:27,057 - INFO  - [BookieDeathWatcher-44661:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:26:27,059 - INFO  - [BookieDeathWatcher-44661:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-44661
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:26:27,061 - INFO  - [BookieDeathWatcher-44661:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:27,061 - INFO  - [BookieDeathWatcher-44661:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:27,075 - INFO  - [Time-limited test:Auditor@1947] - Shutting down auditor
2020-08-10 23:26:27,295 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:26:27,296 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:27,296 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:27,309 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-34639 with exitCode 0
2020-08-10 23:26:27,310 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:26:27,310 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:26:27,311 - INFO  - [SyncThread-35-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:27,314 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:26:27,315 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:26:27,316 - INFO  - [BookieJournal-34639:Journal@1135] - Journal exits when shutting down
2020-08-10 23:26:27,316 - INFO  - [BookieJournal-34639:Journal@1144] - Journal exited loop!
2020-08-10 23:26:27,316 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:26:27,316 - INFO  - [Bookie-34639:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:26:27,317 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:26:27,318 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:26:27,318 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:26:27,318 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:26:27,318 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:26:27,318 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:26:27,319 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:26:27,319 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:26:27,566 - INFO  - [BookieDeathWatcher-34639:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:26:27,566 - INFO  - [BookieDeathWatcher-34639:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-34639
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:26:27,567 - INFO  - [BookieDeathWatcher-34639:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:27,567 - INFO  - [BookieDeathWatcher-34639:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:27,572 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testReplicasCheckForLedgersWithEmptySegments in 276 ms.
2020-08-10 23:26:27,577 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.replication.AuditorReplicasCheckTest
2020-08-10 23:26:27,599 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:27,609 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33963/ledgers : zkServers = localhost:33963, ledgersRootPath = /ledgers.
2020-08-10 23:26:27,616 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:27,621 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:26:27,622 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:26:27,622 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:26:27,622 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:26:27,633 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:26:27,634 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "pageLimit" : "1",
  "ledgerDirectories" : "/tmp/bookie6412284017448636378test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:33963/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie6412284017448636378test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:26:27,639 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33963/ledgers : zkServers = localhost:33963, ledgersRootPath = /ledgers.
2020-08-10 23:26:27,645 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:27,649 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:26:27,658 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie6412284017448636378test/current] [/tmp/bookie6412284017448636378test/current]
2020-08-10 23:26:27,673 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:26:27,675 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie6412284017448636378test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:26:27,675 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:26:27,676 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:26:27,677 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 1
2020-08-10 23:26:27,679 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:26:27,680 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:26:27,680 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:26:27,692 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:41723 to become writable
2020-08-10 23:26:27,693 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:26:27,695 - INFO  - [SyncThread-57-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:27,699 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:26:27,701 - INFO  - [BookieJournal-41723:Journal@909] - Starting journal on /tmp/bookie6412284017448636378test/current
2020-08-10 23:26:27,702 - INFO  - [BookieJournal-41723:JournalChannel@157] - Opening journal /tmp/bookie6412284017448636378test/current/173da447a77.txn
2020-08-10 23:26:27,706 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:26:27,715 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:41723
2020-08-10 23:26:27,962 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:41723' has been created.
2020-08-10 23:26:27,965 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testReplicasCheckForLedgersFoundHavingLessThanWQReplicasOfAnEntry @ metadata service zk://localhost:33963/ledgers in 387 ms.
2020-08-10 23:26:27,965 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33963/ledgers : zkServers = localhost:33963, ledgersRootPath = /ledgers.
2020-08-10 23:26:27,970 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:27,978 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.0:2181
2020-08-10 23:26:27,984 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.1:2181
2020-08-10 23:26:27,990 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.2:2181
2020-08-10 23:26:27,997 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.3:2181
2020-08-10 23:26:28,002 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.4:2181
2020-08-10 23:26:28,081 - INFO  - [Time-limited test:Auditor@467] - AuthProvider used by the Auditor is null
2020-08-10 23:26:28,084 - INFO  - [Time-limited test:Auditor@471] - Initializing lostBookieRecoveryDelay zNode to the conif value: 0
2020-08-10 23:26:28,089 - INFO  - [Time-limited test:Auditor@660] - I'm starting as Auditor Bookie. ID: 127.0.0.1:41723
2020-08-10 23:26:28,094 - INFO  - [Time-limited test:Auditor@695] - Auditor periodic bookie checking disabled, running once check now anyhow
2020-08-10 23:26:28,095 - INFO  - [Time-limited test:Auditor@768] - Periodic checking disabled
2020-08-10 23:26:28,095 - INFO  - [Time-limited test:Auditor@889] - Periodic placementPolicy check disabled
2020-08-10 23:26:28,095 - INFO  - [Time-limited test:Auditor@901] - Auditor periodic replicas check enabled 'auditorReplicasCheckInterval' 1000 seconds
2020-08-10 23:26:28,096 - INFO  - [Time-limited test:Auditor@923] - replicasCheck scheduling info. replicasCheckLastExecutedCTime: -1 durationSinceLastExecutionInSecs: -1 initialDelay: 0 interval: 1000
2020-08-10 23:26:28,097 - INFO  - [AuditorBookie-127.0.0.1:41723:Auditor@1067] - Starting auditBookies
2020-08-10 23:26:28,114 - INFO  - [AuditorBookie-127.0.0.1:41723:Auditor@1102] - Completed auditBookies
2020-08-10 23:26:28,115 - INFO  - [AuditorBookie-127.0.0.1:41723:Auditor$13@933] - Starting ReplicasCheck
2020-08-10 23:26:28,131 - WARN  - [Time-limited test-EventThread:Auditor$GetListOfEntriesOfLedgerCallbackForReplicasCheck@1652] - Unable to GetListOfEntriesOfLedger for ledger: 5 from: 98.98.98.3:2181
org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException: Bookie handle is not available
	at org.apache.bookkeeper.replication.AuditorReplicasCheckTest$TestBookKeeperAdmin.asyncGetListOfEntriesOfLedger(AuditorReplicasCheckTest.java:128)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1568)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1454)
	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
	at org.apache.bookkeeper.meta.AbstractZkLedgerManager$3.processResult(AbstractZkLedgerManager.java:464)
	at org.apache.bookkeeper.zookeeper.ZooKeeperClient$19$1.processResult(ZooKeeperClient.java:994)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:598)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:510)
2020-08-10 23:26:28,132 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1869] - Ledger : 1 has following missing entries : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181, 98.98.98.1:2181], following entries [3] are missing in bookie: 98.98.98.2:2181, In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181, 98.98.98.1:2181], following entries [2] are missing in bookie: 98.98.98.3:2181
2020-08-10 23:26:28,133 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1891] - Ledger : 1 entryId : 2 is having: 2 replicas, less than writeQuorum num of replicas : 3
2020-08-10 23:26:28,133 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1869] - Ledger : 2 has following missing entries : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181, 98.98.98.1:2181], following entries [0] are missing in bookie: 98.98.98.2:2181, In segment starting at 2 with ensemble [98.98.98.4:2181, 98.98.98.3:2181, 98.98.98.1:2181, 98.98.98.0:2181], following entries [2] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:28,133 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1891] - Ledger : 2 entryId : 0 is having: 2 replicas, less than writeQuorum num of replicas : 3
2020-08-10 23:26:28,134 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1869] - Ledger : 4 has following missing entries : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181, 98.98.98.1:2181], following entries [0] are missing in bookie: 98.98.98.3:2181, In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181, 98.98.98.1:2181], following entries [1] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:28,134 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1891] - Ledger : 4 entryId : 0 is having: 2 replicas, less than writeQuorum num of replicas : 3
2020-08-10 23:26:28,134 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1869] - Ledger : 5 has following missing entries : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181], following entries [0, 1] are missing in bookie: 98.98.98.2:2181
2020-08-10 23:26:28,135 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1891] - Ledger : 5 entryId : 0 is having: 2 replicas, less than writeQuorum num of replicas : 3
2020-08-10 23:26:28,135 - ERROR - [AuditorBookie-127.0.0.1:41723:Auditor@1919] - Ledger : 5 has following unavailable bookies : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.4:2181, 98.98.98.3:2181], following bookie has not responded 98.98.98.3:2181
2020-08-10 23:26:28,144 - INFO  - [AuditorBookie-127.0.0.1:41723:Auditor$13@941] - Completed ReplicasCheck in 29 milliSeconds numLedgersFoundHavingNoReplicaOfAnEntry 0 numLedgersFoundHavingLessThanAQReplicasOfAnEntry 0 numLedgersFoundHavingLessThanWQReplicasOfAnEntry 4.
2020-08-10 23:26:28,245 - INFO  - [Time-limited test:Auditor@1947] - Shutting down auditor
2020-08-10 23:26:28,458 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:26:28,459 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:28,459 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:28,480 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-41723 with exitCode 0
2020-08-10 23:26:28,480 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:26:28,480 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:26:28,481 - INFO  - [SyncThread-57-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:28,484 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:26:28,485 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:26:28,485 - INFO  - [BookieJournal-41723:Journal@1135] - Journal exits when shutting down
2020-08-10 23:26:28,486 - INFO  - [BookieJournal-41723:Journal@1144] - Journal exited loop!
2020-08-10 23:26:28,486 - INFO  - [Bookie-41723:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:26:28,486 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:26:28,488 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:26:28,488 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:26:28,489 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:26:28,489 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:26:28,489 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:26:28,489 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:26:28,490 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:26:28,490 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:26:28,713 - INFO  - [BookieDeathWatcher-41723:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:26:28,714 - INFO  - [BookieDeathWatcher-41723:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-41723
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:26:28,714 - INFO  - [BookieDeathWatcher-41723:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:28,715 - INFO  - [BookieDeathWatcher-41723:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:28,723 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testReplicasCheckForLedgersFoundHavingLessThanWQReplicasOfAnEntry in 264 ms.
2020-08-10 23:26:28,725 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.replication.AuditorReplicasCheckTest
2020-08-10 23:26:28,748 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:28,763 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46801/ledgers : zkServers = localhost:46801, ledgersRootPath = /ledgers.
2020-08-10 23:26:28,770 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:28,773 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:26:28,775 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:26:28,775 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:26:28,776 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:26:28,785 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:26:28,785 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "pageLimit" : "1",
  "ledgerDirectories" : "/tmp/bookie4642766453792437559test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:46801/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie4642766453792437559test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:26:28,791 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46801/ledgers : zkServers = localhost:46801, ledgersRootPath = /ledgers.
2020-08-10 23:26:28,797 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:28,800 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:26:28,814 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie4642766453792437559test/current] [/tmp/bookie4642766453792437559test/current]
2020-08-10 23:26:28,828 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:26:28,830 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie4642766453792437559test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:26:28,830 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:26:28,832 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:26:28,833 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 1
2020-08-10 23:26:28,835 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:26:28,835 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:26:28,835 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:26:28,845 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:44545 to become writable
2020-08-10 23:26:28,848 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:26:28,853 - INFO  - [SyncThread-79-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:28,856 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:26:28,857 - INFO  - [BookieJournal-44545:Journal@909] - Starting journal on /tmp/bookie4642766453792437559test/current
2020-08-10 23:26:28,858 - INFO  - [BookieJournal-44545:JournalChannel@157] - Opening journal /tmp/bookie4642766453792437559test/current/173da447efb.txn
2020-08-10 23:26:28,859 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:26:28,868 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:44545
2020-08-10 23:26:29,116 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:44545' has been created.
2020-08-10 23:26:29,118 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testReplicasCheckForLedgersFoundHavingLessThanAQReplicasOfAnEntry @ metadata service zk://localhost:46801/ledgers in 392 ms.
2020-08-10 23:26:29,118 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46801/ledgers : zkServers = localhost:46801, ledgersRootPath = /ledgers.
2020-08-10 23:26:29,129 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:29,139 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.0:2181
2020-08-10 23:26:29,143 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.1:2181
2020-08-10 23:26:29,148 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.2:2181
2020-08-10 23:26:29,151 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.3:2181
2020-08-10 23:26:29,156 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.4:2181
2020-08-10 23:26:29,215 - INFO  - [Time-limited test:Auditor@467] - AuthProvider used by the Auditor is null
2020-08-10 23:26:29,219 - INFO  - [Time-limited test:Auditor@471] - Initializing lostBookieRecoveryDelay zNode to the conif value: 0
2020-08-10 23:26:29,226 - INFO  - [Time-limited test:Auditor@660] - I'm starting as Auditor Bookie. ID: 127.0.0.1:44545
2020-08-10 23:26:29,230 - INFO  - [Time-limited test:Auditor@695] - Auditor periodic bookie checking disabled, running once check now anyhow
2020-08-10 23:26:29,231 - INFO  - [Time-limited test:Auditor@768] - Periodic checking disabled
2020-08-10 23:26:29,232 - INFO  - [Time-limited test:Auditor@889] - Periodic placementPolicy check disabled
2020-08-10 23:26:29,232 - INFO  - [Time-limited test:Auditor@901] - Auditor periodic replicas check enabled 'auditorReplicasCheckInterval' 1000 seconds
2020-08-10 23:26:29,232 - INFO  - [AuditorBookie-127.0.0.1:44545:Auditor@1067] - Starting auditBookies
2020-08-10 23:26:29,233 - INFO  - [Time-limited test:Auditor@923] - replicasCheck scheduling info. replicasCheckLastExecutedCTime: -1 durationSinceLastExecutionInSecs: -1 initialDelay: 0 interval: 1000
2020-08-10 23:26:29,252 - INFO  - [AuditorBookie-127.0.0.1:44545:Auditor@1102] - Completed auditBookies
2020-08-10 23:26:29,253 - INFO  - [AuditorBookie-127.0.0.1:44545:Auditor$13@933] - Starting ReplicasCheck
2020-08-10 23:26:29,269 - WARN  - [Time-limited test-EventThread:Auditor$GetListOfEntriesOfLedgerCallbackForReplicasCheck@1652] - Unable to GetListOfEntriesOfLedger for ledger: 5 from: 98.98.98.0:2181
org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException: Bookie handle is not available
	at org.apache.bookkeeper.replication.AuditorReplicasCheckTest$TestBookKeeperAdmin.asyncGetListOfEntriesOfLedger(AuditorReplicasCheckTest.java:128)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1568)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1454)
	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
	at org.apache.bookkeeper.meta.AbstractZkLedgerManager$3.processResult(AbstractZkLedgerManager.java:464)
	at org.apache.bookkeeper.zookeeper.ZooKeeperClient$19$1.processResult(ZooKeeperClient.java:994)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:598)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:510)
2020-08-10 23:26:29,270 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1869] - Ledger : 1 has following missing entries : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [2, 3] are missing in bookie: 98.98.98.2:2181, In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [2] are missing in bookie: 98.98.98.0:2181
2020-08-10 23:26:29,270 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1886] - Ledger : 1 entryId : 2 is having: 1 replicas, less than ackQuorum num of replicas : 2
2020-08-10 23:26:29,271 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1869] - Ledger : 2 has following missing entries : In segment starting at 2 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.1:2181], following entries [2] are missing in bookie: 98.98.98.4:2181, In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [0] are missing in bookie: 98.98.98.2:2181, In segment starting at 2 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.1:2181], following entries [2] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:29,271 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1886] - Ledger : 2 entryId : 2 is having: 1 replicas, less than ackQuorum num of replicas : 2
2020-08-10 23:26:29,272 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1869] - Ledger : 3 has following missing entries : In segment starting at 2 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.1:2181], following entries [2] are missing in bookie: 98.98.98.4:2181, In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181], following entries [0] are missing in bookie: 98.98.98.2:2181, In segment starting at 2 with ensemble [98.98.98.3:2181, 98.98.98.0:2181, 98.98.98.4:2181, 98.98.98.1:2181], following entries [2] are missing in bookie: 98.98.98.1:2181
2020-08-10 23:26:29,272 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1886] - Ledger : 3 entryId : 2 is having: 1 replicas, less than ackQuorum num of replicas : 2
2020-08-10 23:26:29,273 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1869] - Ledger : 5 has following missing entries : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181], following entries [0, 1] are missing in bookie: 98.98.98.2:2181, In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181], following entries [0, 1] are missing in bookie: 98.98.98.3:2181
2020-08-10 23:26:29,273 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1886] - Ledger : 5 entryId : 0 is having: 1 replicas, less than ackQuorum num of replicas : 2
2020-08-10 23:26:29,274 - ERROR - [AuditorBookie-127.0.0.1:44545:Auditor@1919] - Ledger : 5 has following unavailable bookies : In segment starting at 0 with ensemble [98.98.98.2:2181, 98.98.98.3:2181, 98.98.98.0:2181], following bookie has not responded 98.98.98.0:2181
2020-08-10 23:26:29,281 - INFO  - [AuditorBookie-127.0.0.1:44545:Auditor$13@941] - Completed ReplicasCheck in 28 milliSeconds numLedgersFoundHavingNoReplicaOfAnEntry 0 numLedgersFoundHavingLessThanAQReplicasOfAnEntry 4 numLedgersFoundHavingLessThanWQReplicasOfAnEntry 0.
2020-08-10 23:26:29,383 - INFO  - [Time-limited test:Auditor@1947] - Shutting down auditor
2020-08-10 23:26:29,602 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:26:29,603 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:29,603 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:29,606 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-44545 with exitCode 0
2020-08-10 23:26:29,606 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:26:29,606 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:26:29,607 - INFO  - [SyncThread-79-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:29,610 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:26:29,611 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:26:29,611 - INFO  - [BookieJournal-44545:Journal@1135] - Journal exits when shutting down
2020-08-10 23:26:29,611 - INFO  - [BookieJournal-44545:Journal@1144] - Journal exited loop!
2020-08-10 23:26:29,612 - INFO  - [Bookie-44545:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:26:29,612 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:26:29,613 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:26:29,613 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:26:29,613 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:26:29,613 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:26:29,613 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:26:29,613 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:26:29,614 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:26:29,614 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:26:29,840 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testReplicasCheckForLedgersFoundHavingLessThanAQReplicasOfAnEntry in 238 ms.
2020-08-10 23:26:29,842 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.replication.AuditorReplicasCheckTest
2020-08-10 23:26:29,862 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:29,867 - INFO  - [BookieDeathWatcher-44545:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:26:29,867 - INFO  - [BookieDeathWatcher-44545:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-44545
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:26:29,867 - INFO  - [BookieDeathWatcher-44545:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:26:29,867 - INFO  - [BookieDeathWatcher-44545:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:26:29,876 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45373/ledgers : zkServers = localhost:45373, ledgersRootPath = /ledgers.
2020-08-10 23:26:29,883 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:29,886 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:26:29,886 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:26:29,886 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:26:29,887 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:26:29,896 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:26:29,898 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "pageLimit" : "1",
  "ledgerDirectories" : "/tmp/bookie13651320666299171822test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:45373/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie13651320666299171822test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:26:29,902 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45373/ledgers : zkServers = localhost:45373, ledgersRootPath = /ledgers.
2020-08-10 23:26:29,913 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:29,918 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:26:29,927 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie13651320666299171822test/current] [/tmp/bookie13651320666299171822test/current]
2020-08-10 23:26:29,942 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:26:29,946 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie13651320666299171822test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:26:29,946 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:26:29,946 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:26:29,948 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 1
2020-08-10 23:26:29,951 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:26:29,952 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:26:29,952 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:26:29,973 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:46749 to become writable
2020-08-10 23:26:29,973 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:26:29,976 - INFO  - [SyncThread-101-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:26:29,980 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:26:29,981 - INFO  - [BookieJournal-46749:Journal@909] - Starting journal on /tmp/bookie13651320666299171822test/current
2020-08-10 23:26:29,982 - INFO  - [BookieJournal-46749:JournalChannel@157] - Opening journal /tmp/bookie13651320666299171822test/current/173da44835f.txn
2020-08-10 23:26:29,982 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:26:29,991 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:46749
2020-08-10 23:26:30,241 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:46749' has been created.
2020-08-10 23:26:30,243 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testReplicasCheckForBookieHandleNotAvailable @ metadata service zk://localhost:45373/ledgers in 400 ms.
2020-08-10 23:26:30,243 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45373/ledgers : zkServers = localhost:45373, ledgersRootPath = /ledgers.
2020-08-10 23:26:30,253 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:26:30,262 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.0:2181
2020-08-10 23:26:30,267 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.1:2181
2020-08-10 23:26:30,272 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.2:2181
2020-08-10 23:26:30,277 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.3:2181
2020-08-10 23:26:30,282 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/98.98.98.4:2181
2020-08-10 23:26:30,345 - INFO  - [Time-limited test:Auditor@467] - AuthProvider used by the Auditor is null
2020-08-10 23:26:30,349 - INFO  - [Time-limited test:Auditor@471] - Initializing lostBookieRecoveryDelay zNode to the conif value: 0
2020-08-10 23:26:30,354 - INFO  - [Time-limited test:Auditor@660] - I'm starting as Auditor Bookie. ID: 127.0.0.1:46749
2020-08-10 23:26:30,358 - INFO  - [Time-limited test:Auditor@695] - Auditor periodic bookie checking disabled, running once check now anyhow
2020-08-10 23:26:30,359 - INFO  - [Time-limited test:Auditor@768] - Periodic checking disabled
2020-08-10 23:26:30,359 - INFO  - [Time-limited test:Auditor@889] - Periodic placementPolicy check disabled
2020-08-10 23:26:30,359 - INFO  - [Time-limited test:Auditor@901] - Auditor periodic replicas check enabled 'auditorReplicasCheckInterval' 1000 seconds
2020-08-10 23:26:30,360 - INFO  - [AuditorBookie-127.0.0.1:46749:Auditor@1067] - Starting auditBookies
2020-08-10 23:26:30,360 - INFO  - [Time-limited test:Auditor@923] - replicasCheck scheduling info. replicasCheckLastExecutedCTime: -1 durationSinceLastExecutionInSecs: -1 initialDelay: 0 interval: 1000
2020-08-10 23:26:30,382 - INFO  - [AuditorBookie-127.0.0.1:46749:Auditor@1102] - Completed auditBookies
2020-08-10 23:26:30,383 - INFO  - [AuditorBookie-127.0.0.1:46749:Auditor$13@933] - Starting ReplicasCheck
2020-08-10 23:26:30,390 - WARN  - [Time-limited test-EventThread:Auditor$GetListOfEntriesOfLedgerCallbackForReplicasCheck@1652] - Unable to GetListOfEntriesOfLedger for ledger: 1 from: 98.98.98.4:2181
org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException: Bookie handle is not available
	at org.apache.bookkeeper.replication.AuditorReplicasCheckTest$TestBookKeeperAdmin.asyncGetListOfEntriesOfLedger(AuditorReplicasCheckTest.java:128)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1568)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1454)
	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
	at org.apache.bookkeeper.meta.AbstractZkLedgerManager$3.processResult(AbstractZkLedgerManager.java:464)
	at org.apache.bookkeeper.zookeeper.ZooKeeperClient$19$1.processResult(ZooKeeperClient.java:994)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:598)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:510)
2020-08-10 23:26:30,391 - WARN  - [Time-limited test-EventThread:Auditor$GetListOfEntriesOfLedgerCallbackForReplicasCheck@1652] - Unable to GetListOfEntriesOfLedger for ledger: 1 from: 98.98.98.2:2181
org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException: Bookie handle is not available
	at org.apache.bookkeeper.replication.AuditorReplicasCheckTest$TestBookKeeperAdmin.asyncGetListOfEntriesOfLedger(AuditorReplicasCheckTest.java:128)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1568)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1454)
	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
	at org.apache.bookkeeper.meta.AbstractZkLedgerManager$3.processResult(AbstractZkLedgerManager.java:464)
	at org.apache.bookkeeper.zookeeper.ZooKeeperClient$19$1.processResult(ZooKeeperClient.java:994)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:598)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:510)
2020-08-10 23:26:30,391 - WARN  - [Time-limited test-EventThread:Auditor$GetListOfEntriesOfLedgerCallbackForReplicasCheck@1652] - Unable to GetListOfEntriesOfLedger for ledger: 1 from: 98.98.98.3:2181
org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException: Bookie handle is not available
	at org.apache.bookkeeper.replication.AuditorReplicasCheckTest$TestBookKeeperAdmin.asyncGetListOfEntriesOfLedger(AuditorReplicasCheckTest.java:128)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1568)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1454)
	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
	at org.apache.bookkeeper.meta.AbstractZkLedgerManager$3.processResult(AbstractZkLedgerManager.java:464)
	at org.apache.bookkeeper.zookeeper.ZooKeeperClient$19$1.processResult(ZooKeeperClient.java:994)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:598)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:510)
2020-08-10 23:26:30,392 - WARN  - [Time-limited test-EventThread:Auditor$GetListOfEntriesOfLedgerCallbackForReplicasCheck@1652] - Unable to GetListOfEntriesOfLedger for ledger: 1 from: 98.98.98.0:2181
org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException: Bookie handle is not available
	at org.apache.bookkeeper.replication.AuditorReplicasCheckTest$TestBookKeeperAdmin.asyncGetListOfEntriesOfLedger(AuditorReplicasCheckTest.java:128)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1568)
	at org.apache.bookkeeper.replication.Auditor$ReadLedgerMetadataCallbackForReplicasCheck.accept(Auditor.java:1454)
	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)
	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)
	at org.apache.bookkeeper.meta.AbstractZkLedgerManager$3.processResult(AbstractZkLedgerManager.java:464)
	at org.apache.bookkeeper.zookeeper.ZooKeeperClient$19$1.processResult(ZooKeeperClient.java:994)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:598)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:510)
