2020-08-10 23:40:58,992 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.client.TestAddEntryQuorumTimeout
2020-08-10 23:40:59,382 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:40:59,562 - INFO  - [Time-limited test:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2020-08-10 23:40:59,571 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34653/ledgers : zkServers = localhost:34653, ledgersRootPath = /ledgers.
2020-08-10 23:40:59,582 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:40:59,718 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:40:59,758 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:40:59,759 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:40:59,766 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:40:59,829 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:00,031 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie17263110192087339290test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:34653/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie17263110192087339290test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:00,235 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34653/ledgers : zkServers = localhost:34653, ledgersRootPath = /ledgers.
2020-08-10 23:41:00,247 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:00,259 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:00,278 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie17263110192087339290test/current] [/tmp/bookie17263110192087339290test/current]
2020-08-10 23:41:00,433 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:00,454 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie17263110192087339290test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:00,456 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:00,484 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:00,493 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:00,501 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:00,510 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:00,511 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:00,568 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:35197 to become writable
2020-08-10 23:41:00,578 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 2 ms.
2020-08-10 23:41:00,581 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:00,585 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:00,588 - INFO  - [BookieJournal-35197:Journal@909] - Starting journal on /tmp/bookie17263110192087339290test/current
2020-08-10 23:41:00,597 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:00,598 - INFO  - [BookieJournal-35197:JournalChannel@157] - Opening journal /tmp/bookie17263110192087339290test/current/173da51cc35.txn
2020-08-10 23:41:00,640 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:35197
2020-08-10 23:41:00,889 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:35197' has been created.
2020-08-10 23:41:00,892 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:00,893 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie13872630131830587459test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:34653/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie13872630131830587459test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:00,898 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34653/ledgers : zkServers = localhost:34653, ledgersRootPath = /ledgers.
2020-08-10 23:41:00,913 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:00,920 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:00,934 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie13872630131830587459test/current] [/tmp/bookie13872630131830587459test/current]
2020-08-10 23:41:00,946 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:00,949 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie13872630131830587459test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:00,950 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:00,950 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:00,951 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:00,953 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:00,953 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:00,953 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:00,974 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:41631 to become writable
2020-08-10 23:41:00,976 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:00,977 - INFO  - [SyncThread-23-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:00,983 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:00,988 - INFO  - [BookieJournal-41631:Journal@909] - Starting journal on /tmp/bookie13872630131830587459test/current
2020-08-10 23:41:00,990 - INFO  - [BookieJournal-41631:JournalChannel@157] - Opening journal /tmp/bookie13872630131830587459test/current/173da51cdbe.txn
2020-08-10 23:41:00,991 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:01,002 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:41631
2020-08-10 23:41:01,255 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:41631' has been created.
2020-08-10 23:41:01,259 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:01,260 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie6161257054118798276test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:34653/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie6161257054118798276test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:01,266 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34653/ledgers : zkServers = localhost:34653, ledgersRootPath = /ledgers.
2020-08-10 23:41:01,323 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:01,329 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:01,339 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie6161257054118798276test/current] [/tmp/bookie6161257054118798276test/current]
2020-08-10 23:41:01,350 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:01,352 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie6161257054118798276test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:01,352 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:01,353 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:01,353 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:01,356 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:01,356 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:01,356 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:01,374 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:46265 to become writable
2020-08-10 23:41:01,376 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:01,378 - INFO  - [SyncThread-33-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:01,382 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:01,385 - INFO  - [BookieJournal-46265:Journal@909] - Starting journal on /tmp/bookie6161257054118798276test/current
2020-08-10 23:41:01,389 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:01,389 - INFO  - [BookieJournal-46265:JournalChannel@157] - Opening journal /tmp/bookie6161257054118798276test/current/173da51cf4c.txn
2020-08-10 23:41:01,400 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:46265
2020-08-10 23:41:01,652 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:46265' has been created.
2020-08-10 23:41:01,654 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testLedgerClosedAfterTimeout @ metadata service zk://localhost:34653/ledgers in 2630 ms.
2020-08-10 23:41:01,659 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34653/ledgers : zkServers = localhost:34653, ledgersRootPath = /ledgers.
2020-08-10 23:41:01,666 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:01,669 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:41:01,669 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:41:01,670 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:41:01,670 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:41:01,674 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:41631
2020-08-10 23:41:01,675 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:35197
2020-08-10 23:41:01,676 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:46265
2020-08-10 23:41:01,693 - WARN  - [Time-limited test:BookieWatcherImpl@251] - New ensemble: [127.0.0.1:41631, 127.0.0.1:46265, 127.0.0.1:35197] is not adhering to Placement Policy. quarantinedBookies: []
2020-08-10 23:41:01,766 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:41631, 127.0.0.1:46265, 127.0.0.1:35197] for ledger: 0
2020-08-10 23:41:01,775 - INFO  - [Thread-0:BookKeeperClusterTestCase$1@481] - bookie 127.0.0.1:41631 is asleep
2020-08-10 23:41:01,843 - INFO  - [bookie-io-28-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:41:01,843 - INFO  - [bookie-io-8-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:41:01,846 - INFO  - [bookkeeper-io-40-3:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0xee302a8b, L:/127.0.0.1:36174 - R:127.0.0.1/127.0.0.1:35197]
2020-08-10 23:41:01,847 - INFO  - [bookie-io-8-2:BookieRequestHandler@50] - Channel connected  [id: 0x5cc7ebc0, L:/127.0.0.1:35197 - R:/127.0.0.1:36174]
2020-08-10 23:41:01,847 - INFO  - [bookkeeper-io-40-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x8b29386f, L:/127.0.0.1:47354 - R:127.0.0.1/127.0.0.1:41631]
2020-08-10 23:41:01,849 - INFO  - [bookkeeper-io-40-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:41631
2020-08-10 23:41:01,847 - INFO  - [bookie-io-28-2:BookieRequestHandler@50] - Channel connected  [id: 0x56057da6, L:/127.0.0.1:46265 - R:/127.0.0.1:48266]
2020-08-10 23:41:01,847 - INFO  - [bookkeeper-io-40-2:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x0982bbbd, L:/127.0.0.1:48266 - R:127.0.0.1/127.0.0.1:46265]
2020-08-10 23:41:01,850 - INFO  - [bookkeeper-io-40-2:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:46265
2020-08-10 23:41:01,847 - INFO  - [bookkeeper-io-40-3:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:35197
2020-08-10 23:41:01,882 - INFO  - [bookkeeper-io-40-2:PerChannelBookieClient$1@471] - connection [id: 0x0982bbbd, L:/127.0.0.1:48266 - R:127.0.0.1/127.0.0.1:46265] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:41:01,882 - INFO  - [bookkeeper-io-40-3:PerChannelBookieClient$1@471] - connection [id: 0xee302a8b, L:/127.0.0.1:36174 - R:127.0.0.1/127.0.0.1:35197] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:41:01,883 - INFO  - [bookkeeper-io-40-1:PerChannelBookieClient$1@471] - connection [id: 0x8b29386f, L:/127.0.0.1:47354 - R:127.0.0.1/127.0.0.1:41631] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:41:03,767 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:LedgerHandle@1770] - Timed out 1 add ops
2020-08-10 23:41:03,771 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle@1758] - Closing ledger 0 due to AddEntryQuorumTimeoutException: Add entry quorum wait timed out
2020-08-10 23:41:03,776 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@426] - Write of ledger entry to quorum failed: L0 E0
2020-08-10 23:41:03,790 - WARN  - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle$9@1323] - Attempt to add to closed ledger: 0
2020-08-10 23:41:03,791 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:41:03,905 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:03,905 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:03,908 - INFO  - [bookie-io-8-2:BookieRequestHandler@61] - Channels disconnected: [id: 0x5cc7ebc0, L:/127.0.0.1:35197 ! R:/127.0.0.1:36174]
2020-08-10 23:41:03,910 - WARN  - [bookkeeper-io-40-3:PerChannelBookieClient@1270] - Exception caught on:[id: 0xee302a8b, L:/127.0.0.1:36174 - R:127.0.0.1/127.0.0.1:35197] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:41:03,913 - INFO  - [bookkeeper-io-40-3:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0xee302a8b, L:/127.0.0.1:36174 ! R:127.0.0.1/127.0.0.1:35197]
2020-08-10 23:41:03,930 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-35197 with exitCode 0
2020-08-10 23:41:03,931 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:41:03,931 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:41:03,931 - INFO  - [SyncThread-13-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:41:03,934 - INFO  - [SyncThread-13-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie17263110192087339290test/current/0.log for logId 0.
2020-08-10 23:41:03,938 - INFO  - [pool-9-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie17263110192087339290test/current/1.log for logId 1.
2020-08-10 23:41:03,947 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597095660597 , logFileOffset - 1024]}.
2020-08-10 23:41:03,951 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:41:03,953 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:41:03,953 - INFO  - [BookieJournal-35197:Journal@1135] - Journal exits when shutting down
2020-08-10 23:41:03,953 - INFO  - [BookieJournal-35197:Journal@1144] - Journal exited loop!
2020-08-10 23:41:03,954 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:41:03,954 - INFO  - [Bookie-35197:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:41:03,955 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:41:03,955 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:41:03,955 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:41:03,956 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:41:03,956 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:41:03,969 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:41:03,979 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:41:03,980 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:41:03,987 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:35197
2020-08-10 23:41:04,087 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:04,087 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:04,641 - INFO  - [BookieDeathWatcher-35197:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:41:04,644 - INFO  - [BookieDeathWatcher-35197:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-35197
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:41:04,645 - INFO  - [BookieDeathWatcher-35197:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:04,645 - INFO  - [BookieDeathWatcher-35197:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:06,779 - INFO  - [bookie-io-18-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:41:06,780 - WARN  - [bookkeeper-io-40-1:PerChannelBookieClient@1270] - Exception caught on:[id: 0x8b29386f, L:/127.0.0.1:47354 - R:127.0.0.1/127.0.0.1:41631] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:41:06,781 - INFO  - [bookkeeper-io-40-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x8b29386f, L:/127.0.0.1:47354 ! R:127.0.0.1/127.0.0.1:41631]
2020-08-10 23:41:06,783 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-41631 with exitCode 0
2020-08-10 23:41:06,784 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:41:06,784 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:41:06,783 - INFO  - [Thread-0:BookKeeperClusterTestCase$1@485] - bookie 127.0.0.1:41631 is awake
2020-08-10 23:41:06,784 - INFO  - [SyncThread-23-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:06,787 - WARN  - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@376] - Failed to write entry (0, 0): Bookie handle is not available
2020-08-10 23:41:06,790 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle@1758] - Closing ledger 0 due to LedgerClosedException: Attempt to write to a closed ledger
2020-08-10 23:41:06,793 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:41:06,793 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:41:06,794 - INFO  - [BookieJournal-41631:Journal@1135] - Journal exits when shutting down
2020-08-10 23:41:06,794 - INFO  - [BookieJournal-41631:Journal@1144] - Journal exited loop!
2020-08-10 23:41:06,794 - INFO  - [Bookie-41631:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:41:06,794 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:41:06,796 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:41:06,796 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:41:06,796 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:41:06,796 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:41:06,796 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:41:06,797 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:41:06,797 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:41:06,797 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:41:06,803 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:41631
2020-08-10 23:41:06,904 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:06,904 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:06,905 - WARN  - [bookkeeper-io-40-2:PerChannelBookieClient@1270] - Exception caught on:[id: 0x0982bbbd, L:/127.0.0.1:48266 - R:127.0.0.1/127.0.0.1:46265] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:41:06,907 - INFO  - [bookkeeper-io-40-2:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x0982bbbd, L:/127.0.0.1:48266 ! R:127.0.0.1/127.0.0.1:46265]
2020-08-10 23:41:06,908 - INFO  - [bookie-io-28-2:BookieRequestHandler@61] - Channels disconnected: [id: 0x56057da6, L:/127.0.0.1:46265 ! R:/127.0.0.1:48266]
2020-08-10 23:41:06,924 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-46265 with exitCode 0
2020-08-10 23:41:06,924 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:41:06,924 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:41:06,925 - INFO  - [SyncThread-33-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:41:06,927 - INFO  - [SyncThread-33-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie6161257054118798276test/current/0.log for logId 0.
2020-08-10 23:41:06,929 - INFO  - [pool-23-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie6161257054118798276test/current/1.log for logId 1.
2020-08-10 23:41:06,935 - INFO  - [SyncThread-33-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597095661388 , logFileOffset - 1536]}.
2020-08-10 23:41:06,939 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:41:06,939 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:41:06,940 - INFO  - [BookieJournal-46265:Journal@1135] - Journal exits when shutting down
2020-08-10 23:41:06,940 - INFO  - [BookieJournal-46265:Journal@1144] - Journal exited loop!
2020-08-10 23:41:06,940 - INFO  - [Bookie-46265:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:41:06,940 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:41:06,941 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:41:06,941 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:41:06,942 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:41:06,942 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:41:06,942 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:41:06,945 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:41:06,948 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:41:06,948 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:41:06,955 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:46265
2020-08-10 23:41:07,006 - INFO  - [BookieDeathWatcher-41631:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:41:07,006 - INFO  - [BookieDeathWatcher-41631:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-41631
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:41:07,007 - INFO  - [BookieDeathWatcher-41631:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:07,007 - INFO  - [BookieDeathWatcher-41631:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:07,181 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testLedgerClosedAfterTimeout in 3389 ms.
2020-08-10 23:41:07,185 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.client.TestAddEntryQuorumTimeout
2020-08-10 23:41:07,208 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:07,224 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46685/ledgers : zkServers = localhost:46685, ledgersRootPath = /ledgers.
2020-08-10 23:41:07,233 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:07,237 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:41:07,240 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:41:07,240 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:41:07,241 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:41:07,269 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@134] - ZooKeeper client is disconnected from zookeeper now, but it is OK unless we received EXPIRED event.
2020-08-10 23:41:07,281 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:07,282 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie8530893191475105958test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:46685/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie8530893191475105958test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:07,287 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46685/ledgers : zkServers = localhost:46685, ledgersRootPath = /ledgers.
2020-08-10 23:41:07,293 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:07,297 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:07,308 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie8530893191475105958test/current] [/tmp/bookie8530893191475105958test/current]
2020-08-10 23:41:07,320 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:07,323 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie8530893191475105958test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:07,323 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:07,324 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:07,324 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:07,326 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:07,326 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:07,326 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:07,342 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:38361 to become writable
2020-08-10 23:41:07,343 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:07,345 - INFO  - [SyncThread-55-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:07,349 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:07,352 - INFO  - [BookieJournal-38361:Journal@909] - Starting journal on /tmp/bookie8530893191475105958test/current
2020-08-10 23:41:07,353 - INFO  - [BookieJournal-38361:JournalChannel@157] - Opening journal /tmp/bookie8530893191475105958test/current/173da51e69a.txn
2020-08-10 23:41:07,355 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:07,364 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:38361
2020-08-10 23:41:07,408 - INFO  - [BookieDeathWatcher-46265:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:41:07,408 - INFO  - [BookieDeathWatcher-46265:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-46265
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:41:07,409 - INFO  - [BookieDeathWatcher-46265:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:07,409 - INFO  - [BookieDeathWatcher-46265:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:07,614 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:38361' has been created.
2020-08-10 23:41:07,618 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:07,618 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie1642192803448512006test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:46685/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie1642192803448512006test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:07,623 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46685/ledgers : zkServers = localhost:46685, ledgersRootPath = /ledgers.
2020-08-10 23:41:07,630 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:07,635 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:07,644 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie1642192803448512006test/current] [/tmp/bookie1642192803448512006test/current]
2020-08-10 23:41:07,655 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:07,657 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie1642192803448512006test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:07,658 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:07,658 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:07,659 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:07,660 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:07,661 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:07,661 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:07,674 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:42135 to become writable
2020-08-10 23:41:07,675 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:07,677 - INFO  - [SyncThread-65-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:07,681 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:07,687 - INFO  - [BookieJournal-42135:Journal@909] - Starting journal on /tmp/bookie1642192803448512006test/current
2020-08-10 23:41:07,688 - INFO  - [BookieJournal-42135:JournalChannel@157] - Opening journal /tmp/bookie1642192803448512006test/current/173da51e7e9.txn
2020-08-10 23:41:07,689 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:07,697 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:42135
2020-08-10 23:41:07,948 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:42135' has been created.
2020-08-10 23:41:07,950 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:07,951 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie11699136330232722407test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:46685/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie11699136330232722407test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:07,956 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46685/ledgers : zkServers = localhost:46685, ledgersRootPath = /ledgers.
2020-08-10 23:41:07,962 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:07,966 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:07,975 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie11699136330232722407test/current] [/tmp/bookie11699136330232722407test/current]
2020-08-10 23:41:07,987 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:07,990 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie11699136330232722407test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:07,990 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:07,991 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:07,992 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:07,994 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:07,995 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:07,995 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:08,016 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:44281 to become writable
2020-08-10 23:41:08,017 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:08,019 - INFO  - [SyncThread-75-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:08,022 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:08,023 - INFO  - [BookieJournal-44281:Journal@909] - Starting journal on /tmp/bookie11699136330232722407test/current
2020-08-10 23:41:08,024 - INFO  - [BookieJournal-44281:JournalChannel@157] - Opening journal /tmp/bookie11699136330232722407test/current/173da51e939.txn
2020-08-10 23:41:08,028 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:08,035 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:44281
2020-08-10 23:41:08,285 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:44281' has been created.
2020-08-10 23:41:08,287 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testTimeoutWithPendingOps @ metadata service zk://localhost:46685/ledgers in 1102 ms.
2020-08-10 23:41:08,295 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:46685/ledgers : zkServers = localhost:46685, ledgersRootPath = /ledgers.
2020-08-10 23:41:08,304 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:08,309 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:41:08,309 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:41:08,309 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:41:08,309 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:41:08,312 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:42135
2020-08-10 23:41:08,312 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:38361
2020-08-10 23:41:08,313 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:44281
2020-08-10 23:41:08,316 - WARN  - [Time-limited test:BookieWatcherImpl@251] - New ensemble: [127.0.0.1:38361, 127.0.0.1:44281, 127.0.0.1:42135] is not adhering to Placement Policy. quarantinedBookies: []
2020-08-10 23:41:08,348 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:38361, 127.0.0.1:44281, 127.0.0.1:42135] for ledger: 0
2020-08-10 23:41:08,361 - INFO  - [bookkeeper-io-82-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0xed046757, L:/127.0.0.1:33076 - R:127.0.0.1/127.0.0.1:38361]
2020-08-10 23:41:08,362 - INFO  - [bookkeeper-io-82-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:38361
2020-08-10 23:41:08,365 - INFO  - [bookkeeper-io-82-1:PerChannelBookieClient$1@471] - connection [id: 0xed046757, L:/127.0.0.1:33076 - R:127.0.0.1/127.0.0.1:38361] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:41:08,370 - INFO  - [bookie-io-50-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:41:08,370 - INFO  - [bookie-io-50-2:BookieRequestHandler@50] - Channel connected  [id: 0x2bb3d9a3, L:/127.0.0.1:38361 - R:/127.0.0.1:33076]
2020-08-10 23:41:08,380 - INFO  - [bookkeeper-io-82-2:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0xab90abf1, L:/127.0.0.1:60446 - R:127.0.0.1/127.0.0.1:44281]
2020-08-10 23:41:08,380 - INFO  - [bookkeeper-io-82-2:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:44281
2020-08-10 23:41:08,381 - INFO  - [bookkeeper-io-82-2:PerChannelBookieClient$1@471] - connection [id: 0xab90abf1, L:/127.0.0.1:60446 - R:127.0.0.1/127.0.0.1:44281] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:41:08,388 - INFO  - [bookie-io-70-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:41:08,393 - INFO  - [bookie-io-70-2:BookieRequestHandler@50] - Channel connected  [id: 0x60695e75, L:/127.0.0.1:44281 - R:/127.0.0.1:60446]
2020-08-10 23:41:08,390 - INFO  - [bookkeeper-io-82-3:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x31efbaec, L:/127.0.0.1:51842 - R:127.0.0.1/127.0.0.1:42135]
2020-08-10 23:41:08,394 - INFO  - [bookkeeper-io-82-3:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:42135
2020-08-10 23:41:08,395 - INFO  - [bookkeeper-io-82-3:PerChannelBookieClient$1@471] - connection [id: 0x31efbaec, L:/127.0.0.1:51842 - R:127.0.0.1/127.0.0.1:42135] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:41:08,393 - INFO  - [bookie-io-60-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:41:08,396 - INFO  - [bookie-io-60-2:BookieRequestHandler@50] - Channel connected  [id: 0x832da43a, L:/127.0.0.1:42135 - R:/127.0.0.1:51842]
2020-08-10 23:41:08,419 - INFO  - [Thread-1:BookKeeperClusterTestCase$1@481] - bookie 127.0.0.1:38361 is asleep
2020-08-10 23:41:10,349 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:LedgerHandle@1770] - Timed out 3 add ops
2020-08-10 23:41:10,349 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle@1758] - Closing ledger 0 due to AddEntryQuorumTimeoutException: Add entry quorum wait timed out
2020-08-10 23:41:10,349 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle@1758] - Closing ledger 0 due to AddEntryQuorumTimeoutException: Add entry quorum wait timed out
2020-08-10 23:41:10,349 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle@1758] - Closing ledger 0 due to AddEntryQuorumTimeoutException: Add entry quorum wait timed out
2020-08-10 23:41:10,351 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@426] - Write of ledger entry to quorum failed: L0 E1
2020-08-10 23:41:10,351 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@426] - Write of ledger entry to quorum failed: L0 E2
2020-08-10 23:41:10,351 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@426] - Write of ledger entry to quorum failed: L0 E3
2020-08-10 23:41:10,353 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:41:10,492 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:10,493 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:10,496 - WARN  - [bookkeeper-io-82-1:PerChannelBookieClient@1270] - Exception caught on:[id: 0xed046757, L:/127.0.0.1:33076 - R:127.0.0.1/127.0.0.1:38361] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:41:10,497 - INFO  - [bookkeeper-io-82-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0xed046757, L:/127.0.0.1:33076 ! R:127.0.0.1/127.0.0.1:38361]
2020-08-10 23:41:10,498 - WARN  - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@376] - Failed to write entry (0, 2): Bookie handle is not available
2020-08-10 23:41:10,500 - INFO  - [bookie-io-50-2:BookieRequestHandler@61] - Channels disconnected: [id: 0x2bb3d9a3, L:/127.0.0.1:38361 ! R:/127.0.0.1:33076]
2020-08-10 23:41:10,502 - WARN  - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@376] - Failed to write entry (0, 3): Bookie handle is not available
2020-08-10 23:41:10,502 - WARN  - [BookKeeperClientWorker-OrderedExecutor-0-0:PendingAddOp@376] - Failed to write entry (0, 1): Bookie handle is not available
2020-08-10 23:41:10,503 - ERROR - [BookKeeperClientWorker-OrderedExecutor-0-0:LedgerHandle@1758] - Closing ledger 0 due to LedgerClosedException: Attempt to write to a closed ledger
2020-08-10 23:41:10,509 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-38361 with exitCode 0
2020-08-10 23:41:10,510 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:41:10,510 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:41:10,510 - INFO  - [SyncThread-55-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:41:10,514 - INFO  - [SyncThread-55-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie8530893191475105958test/current/0.log for logId 0.
2020-08-10 23:41:10,515 - INFO  - [pool-38-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie8530893191475105958test/current/1.log for logId 1.
2020-08-10 23:41:10,522 - INFO  - [SyncThread-55-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597095667354 , logFileOffset - 1024]}.
2020-08-10 23:41:10,526 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:41:10,526 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:41:10,527 - INFO  - [BookieJournal-38361:Journal@1135] - Journal exits when shutting down
2020-08-10 23:41:10,527 - INFO  - [BookieJournal-38361:Journal@1144] - Journal exited loop!
2020-08-10 23:41:10,527 - INFO  - [Bookie-38361:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:41:10,527 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:41:10,529 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:41:10,529 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:41:10,529 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:41:10,529 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:41:10,529 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:41:10,532 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:41:10,535 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:41:10,536 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:41:10,646 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:10,647 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:10,649 - WARN  - [bookkeeper-io-82-3:PerChannelBookieClient@1270] - Exception caught on:[id: 0x31efbaec, L:/127.0.0.1:51842 - R:127.0.0.1/127.0.0.1:42135] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:41:10,649 - INFO  - [bookie-io-60-2:BookieRequestHandler@61] - Channels disconnected: [id: 0x832da43a, L:/127.0.0.1:42135 ! R:/127.0.0.1:51842]
2020-08-10 23:41:10,650 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:38361
2020-08-10 23:41:10,649 - INFO  - [bookkeeper-io-82-3:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x31efbaec, L:/127.0.0.1:51842 ! R:127.0.0.1/127.0.0.1:42135]
2020-08-10 23:41:10,654 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-42135 with exitCode 0
2020-08-10 23:41:10,654 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:41:10,655 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:41:10,655 - INFO  - [SyncThread-65-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:41:10,656 - INFO  - [SyncThread-65-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie1642192803448512006test/current/0.log for logId 0.
2020-08-10 23:41:10,657 - INFO  - [pool-45-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie1642192803448512006test/current/1.log for logId 1.
2020-08-10 23:41:10,665 - INFO  - [SyncThread-65-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597095667689 , logFileOffset - 2560]}.
2020-08-10 23:41:10,669 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:41:10,669 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:41:10,669 - INFO  - [BookieJournal-42135:Journal@1135] - Journal exits when shutting down
2020-08-10 23:41:10,670 - INFO  - [BookieJournal-42135:Journal@1144] - Journal exited loop!
2020-08-10 23:41:10,670 - INFO  - [Bookie-42135:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:41:10,670 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:41:10,671 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:41:10,671 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:41:10,671 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:41:10,671 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:41:10,671 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:41:10,674 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:41:10,678 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:41:10,679 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:41:10,685 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:42135
2020-08-10 23:41:10,791 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:10,793 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:10,794 - WARN  - [bookkeeper-io-82-2:PerChannelBookieClient@1270] - Exception caught on:[id: 0xab90abf1, L:/127.0.0.1:60446 - R:127.0.0.1/127.0.0.1:44281] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:41:10,794 - INFO  - [bookie-io-70-2:BookieRequestHandler@61] - Channels disconnected: [id: 0x60695e75, L:/127.0.0.1:44281 ! R:/127.0.0.1:60446]
2020-08-10 23:41:10,794 - INFO  - [bookkeeper-io-82-2:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0xab90abf1, L:/127.0.0.1:60446 ! R:127.0.0.1/127.0.0.1:44281]
2020-08-10 23:41:10,808 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-44281 with exitCode 0
2020-08-10 23:41:10,808 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:41:10,809 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:41:10,809 - INFO  - [SyncThread-75-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:41:10,810 - INFO  - [SyncThread-75-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie11699136330232722407test/current/0.log for logId 0.
2020-08-10 23:41:10,814 - INFO  - [pool-52-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie11699136330232722407test/current/1.log for logId 1.
2020-08-10 23:41:10,822 - INFO  - [SyncThread-75-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597095668025 , logFileOffset - 2560]}.
2020-08-10 23:41:10,826 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:41:10,827 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:41:10,827 - INFO  - [BookieJournal-44281:Journal@1135] - Journal exits when shutting down
2020-08-10 23:41:10,828 - INFO  - [BookieJournal-44281:Journal@1144] - Journal exited loop!
2020-08-10 23:41:10,828 - INFO  - [Bookie-44281:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:41:10,828 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:41:10,829 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:41:10,829 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:41:10,829 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:41:10,829 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:41:10,829 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:41:10,836 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:41:10,838 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:41:10,838 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:41:10,845 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:44281
2020-08-10 23:41:11,037 - INFO  - [BookieDeathWatcher-44281:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:41:11,037 - INFO  - [BookieDeathWatcher-44281:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-44281
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:41:11,037 - INFO  - [BookieDeathWatcher-44281:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:11,037 - INFO  - [BookieDeathWatcher-44281:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:11,065 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testTimeoutWithPendingOps in 712 ms.
2020-08-10 23:41:11,067 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.client.TestAddEntryQuorumTimeout
2020-08-10 23:41:11,082 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:11,098 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45933/ledgers : zkServers = localhost:45933, ledgersRootPath = /ledgers.
2020-08-10 23:41:11,105 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:11,109 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:41:11,109 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:41:11,109 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:41:11,110 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:41:11,119 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:11,119 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie6127380686878912055test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:45933/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie6127380686878912055test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:11,124 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45933/ledgers : zkServers = localhost:45933, ledgersRootPath = /ledgers.
2020-08-10 23:41:11,129 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:11,133 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:11,142 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie6127380686878912055test/current] [/tmp/bookie6127380686878912055test/current]
2020-08-10 23:41:11,154 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@134] - ZooKeeper client is disconnected from zookeeper now, but it is OK unless we received EXPIRED event.
2020-08-10 23:41:11,155 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:11,157 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie6127380686878912055test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:11,157 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:11,158 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:11,158 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:11,160 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:11,161 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:11,161 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:11,177 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:40063 to become writable
2020-08-10 23:41:11,185 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:11,187 - INFO  - [SyncThread-97-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:11,191 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:11,200 - INFO  - [BookieJournal-40063:Journal@909] - Starting journal on /tmp/bookie6127380686878912055test/current
2020-08-10 23:41:11,201 - INFO  - [BookieJournal-40063:JournalChannel@157] - Opening journal /tmp/bookie6127380686878912055test/current/173da51f5a1.txn
2020-08-10 23:41:11,201 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:11,386 - INFO  - [BookieDeathWatcher-38361:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:41:11,386 - INFO  - [BookieDeathWatcher-38361:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-38361
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:41:11,386 - INFO  - [BookieDeathWatcher-38361:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:11,386 - INFO  - [BookieDeathWatcher-38361:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:11,699 - INFO  - [BookieDeathWatcher-42135:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:41:11,699 - INFO  - [BookieDeathWatcher-42135:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-42135
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:41:11,700 - INFO  - [BookieDeathWatcher-42135:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:41:11,700 - INFO  - [BookieDeathWatcher-42135:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:41:11,713 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:40063
2020-08-10 23:41:11,714 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:40063' has been created.
2020-08-10 23:41:11,716 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:11,717 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie3172799404961320150test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:45933/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie3172799404961320150test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:11,722 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45933/ledgers : zkServers = localhost:45933, ledgersRootPath = /ledgers.
2020-08-10 23:41:11,730 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:11,736 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:11,745 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie3172799404961320150test/current] [/tmp/bookie3172799404961320150test/current]
2020-08-10 23:41:11,756 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:11,759 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie3172799404961320150test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:11,760 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:11,760 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:11,761 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:11,766 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:11,768 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:11,768 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:11,777 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:40377 to become writable
2020-08-10 23:41:11,778 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 1 ms.
2020-08-10 23:41:11,778 - INFO  - [SyncThread-107-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:11,782 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:11,785 - INFO  - [BookieJournal-40377:Journal@909] - Starting journal on /tmp/bookie3172799404961320150test/current
2020-08-10 23:41:11,785 - INFO  - [BookieJournal-40377:JournalChannel@157] - Opening journal /tmp/bookie3172799404961320150test/current/173da51f7ea.txn
2020-08-10 23:41:11,786 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:11,794 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:40377
2020-08-10 23:41:12,043 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:40377' has been created.
2020-08-10 23:41:12,046 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:41:12,047 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie5032579657108485976test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:45933/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie5032579657108485976test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:41:12,052 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45933/ledgers : zkServers = localhost:45933, ledgersRootPath = /ledgers.
2020-08-10 23:41:12,060 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:12,068 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:41:12,076 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie5032579657108485976test/current] [/tmp/bookie5032579657108485976test/current]
2020-08-10 23:41:12,086 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:41:12,093 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie5032579657108485976test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:41:12,094 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:41:12,094 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:41:12,095 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:41:12,096 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:41:12,097 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:41:12,097 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:41:12,116 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:37913 to become writable
2020-08-10 23:41:12,117 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:41:12,118 - INFO  - [SyncThread-117-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:41:12,122 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:41:12,124 - INFO  - [BookieJournal-37913:Journal@909] - Starting journal on /tmp/bookie5032579657108485976test/current
2020-08-10 23:41:12,125 - INFO  - [BookieJournal-37913:JournalChannel@157] - Opening journal /tmp/bookie5032579657108485976test/current/173da51f93e.txn
2020-08-10 23:41:12,126 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:41:12,134 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:37913
2020-08-10 23:41:12,388 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:37913' has been created.
2020-08-10 23:41:12,390 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testBasicTimeout @ metadata service zk://localhost:45933/ledgers in 1322 ms.
2020-08-10 23:41:12,394 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45933/ledgers : zkServers = localhost:45933, ledgersRootPath = /ledgers.
2020-08-10 23:41:12,402 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:41:12,406 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:41:12,407 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:41:12,407 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:41:12,407 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:41:12,410 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:40377
2020-08-10 23:41:12,410 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:37913
2020-08-10 23:41:12,411 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:40063
2020-08-10 23:41:12,412 - WARN  - [Time-limited test:BookieWatcherImpl@251] - New ensemble: [127.0.0.1:40063, 127.0.0.1:40377, 127.0.0.1:37913] is not adhering to Placement Policy. quarantinedBookies: []
2020-08-10 23:41:12,443 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:40063, 127.0.0.1:40377, 127.0.0.1:37913] for ledger: 0
2020-08-10 23:41:12,456 - INFO  - [bookkeeper-io-124-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x452e3edc, L:/127.0.0.1:34358 - R:127.0.0.1/127.0.0.1:40063]
2020-08-10 23:41:12,457 - INFO  - [bookkeeper-io-124-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:40063
