2020-08-10 23:28:32,440 - ERROR - [main:DiskChecker@156] - Space left on device /tmp/junit8400790332222615650/ledgers/current : 2517049344, Used space fraction: 0.8469387 > threshold 0.42346913.
2020-08-10 23:28:32,446 - WARN  - [main:LedgerDirsManager@231] - /tmp/junit8400790332222615650/ledgers/current is out of space. Adding it to filled dirs list
2020-08-10 23:28:32,450 - INFO  - [BookieStateManagerService-0:BookieStateManager@331] - Transitioning Bookie to ReadOnly mode, and will serve only read requests from clients!
2020-08-10 23:28:32,462 - ERROR - [main:Journal$LastLogMark@251] - Problems reading from /tmp/junit8400790332222615650/ledgers/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:28:32,464 - INFO  - [main:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.InterleavedLedgerStorage
2020-08-10 23:28:32,508 - INFO  - [main:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:28:32,561 - INFO  - [main:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:28:32,583 - INFO  - [main:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:28:32,597 - INFO  - [main:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:28:32,598 - INFO  - [main:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:28:32,605 - INFO  - [main:Bookie@901] - Finished replaying journal in 2 ms.
2020-08-10 23:28:32,614 - INFO  - [SyncThread-2-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:32,620 - ERROR - [SyncThread-2-1:LedgerDirsManager@206] - All ledger directories are non writable and no reserved space (9223372036854775807) left.
org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException: All ledger directories are non writable and no reserved space (9223372036854775807) left.
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getDirsAboveUsableThresholdSize(LedgerDirsManager.java:204)
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getWritableLedgerDirsForNewLog(LedgerDirsManager.java:180)
	at org.apache.bookkeeper.bookie.Journal$LastLogMark.rollLog(Journal.java:205)
	at org.apache.bookkeeper.bookie.Journal.checkpointComplete(Journal.java:746)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.checkpointComplete(CheckpointSourceList.java:71)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.access$100(CheckpointSourceList.java:57)
	at org.apache.bookkeeper.bookie.CheckpointSourceList.checkpointComplete(CheckpointSourceList.java:54)
	at org.apache.bookkeeper.bookie.SyncThread.flush(SyncThread.java:137)
	at org.apache.bookkeeper.bookie.SyncThread.lambda$requestFlush$1(SyncThread.java:111)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
2020-08-10 23:28:32,625 - ERROR - [SyncThread-2-1:SyncThread@139] - Exception marking checkpoint as complete
org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException: All ledger directories are non writable and no reserved space (9223372036854775807) left.
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getDirsAboveUsableThresholdSize(LedgerDirsManager.java:204)
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getWritableLedgerDirsForNewLog(LedgerDirsManager.java:180)
	at org.apache.bookkeeper.bookie.Journal$LastLogMark.rollLog(Journal.java:205)
	at org.apache.bookkeeper.bookie.Journal.checkpointComplete(Journal.java:746)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.checkpointComplete(CheckpointSourceList.java:71)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.access$100(CheckpointSourceList.java:57)
	at org.apache.bookkeeper.bookie.CheckpointSourceList.checkpointComplete(CheckpointSourceList.java:54)
	at org.apache.bookkeeper.bookie.SyncThread.flush(SyncThread.java:137)
	at org.apache.bookkeeper.bookie.SyncThread.lambda$requestFlush$1(SyncThread.java:111)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
2020-08-10 23:28:32,629 - INFO  - [main:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:28:32,636 - INFO  - [BookieStateManagerService-0:BookieStateManager@266] - null registration manager while do register
2020-08-10 23:28:32,638 - INFO  - [BookieJournal-0:Journal@909] - Starting journal on /tmp/junit8400790332222615650/journal/current
2020-08-10 23:28:32,652 - INFO  - [BookieJournal-0:JournalChannel@157] - Opening journal /tmp/junit8400790332222615650/journal/current/173da466289.txn
2020-08-10 23:28:32,655 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:28:32,657 - INFO  - [main:LedgerDirsManager@195] - No writable ledger dirs below diskUsageThreshold. But Dirs that can accommodate 104857600 are: [/tmp/junit8400790332222615650/ledgers/current]
2020-08-10 23:28:32,665 - INFO  - [main:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:28:32,666 - ERROR - [main:LedgerDirsManager@206] - All ledger directories are non writable and no reserved space (9223372036854775807) left.
org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException: All ledger directories are non writable and no reserved space (9223372036854775807) left.
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getDirsAboveUsableThresholdSize(LedgerDirsManager.java:204)
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getWritableLedgerDirsForNewLog(LedgerDirsManager.java:180)
	at org.apache.bookkeeper.bookie.EntryLogManagerBase.selectDirForNextEntryLog(EntryLogManagerBase.java:175)
	at org.apache.bookkeeper.bookie.EntryLogManagerBase.createNewLog(EntryLogManagerBase.java:170)
	at org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog.getCurrentLogForLedgerForAddEntry(EntryLogManagerForSingleEntryLog.java:95)
	at org.apache.bookkeeper.bookie.EntryLogManagerBase.addEntry(EntryLogManagerBase.java:72)
	at org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog.addEntry(EntryLogManagerForSingleEntryLog.java:87)
	at org.apache.bookkeeper.bookie.EntryLogger.addEntry(EntryLogger.java:605)
	at org.apache.bookkeeper.bookie.InterleavedLedgerStorage.processEntry(InterleavedLedgerStorage.java:534)
	at org.apache.bookkeeper.bookie.InterleavedLedgerStorage.processEntry(InterleavedLedgerStorage.java:521)
	at org.apache.bookkeeper.bookie.InterleavedLedgerStorage.addEntry(InterleavedLedgerStorage.java:375)
	at org.apache.bookkeeper.bookie.LedgerDescriptorImpl.addEntry(LedgerDescriptorImpl.java:155)
	at org.apache.bookkeeper.bookie.Bookie.addEntryInternal(Bookie.java:1259)
	at org.apache.bookkeeper.bookie.Bookie.addEntry(Bookie.java:1389)
	at org.apache.bookkeeper.bookie.SingleBookieInitializationTest.testInitBookieNoWritableDirsAndNoEnoughSpaces(SingleBookieInitializationTest.java:118)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)
2020-08-10 23:28:32,672 - INFO  - [main:Bookie@1176] - Shutting down Bookie-0 with exitCode 0
2020-08-10 23:28:32,672 - INFO  - [main:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:28:32,673 - INFO  - [main:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:28:32,682 - INFO  - [SyncThread-2-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:32,682 - ERROR - [SyncThread-2-1:LedgerDirsManager@206] - All ledger directories are non writable and no reserved space (9223372036854775807) left.
org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException: All ledger directories are non writable and no reserved space (9223372036854775807) left.
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getDirsAboveUsableThresholdSize(LedgerDirsManager.java:204)
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getWritableLedgerDirsForNewLog(LedgerDirsManager.java:180)
	at org.apache.bookkeeper.bookie.Journal$LastLogMark.rollLog(Journal.java:205)
	at org.apache.bookkeeper.bookie.Journal.checkpointComplete(Journal.java:746)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.checkpointComplete(CheckpointSourceList.java:71)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.access$100(CheckpointSourceList.java:57)
	at org.apache.bookkeeper.bookie.CheckpointSourceList.checkpointComplete(CheckpointSourceList.java:54)
	at org.apache.bookkeeper.bookie.SyncThread.flush(SyncThread.java:137)
	at org.apache.bookkeeper.bookie.SyncThread.lambda$requestFlush$1(SyncThread.java:111)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
2020-08-10 23:28:32,684 - ERROR - [SyncThread-2-1:SyncThread@139] - Exception marking checkpoint as complete
org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException: All ledger directories are non writable and no reserved space (9223372036854775807) left.
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getDirsAboveUsableThresholdSize(LedgerDirsManager.java:204)
	at org.apache.bookkeeper.bookie.LedgerDirsManager.getWritableLedgerDirsForNewLog(LedgerDirsManager.java:180)
	at org.apache.bookkeeper.bookie.Journal$LastLogMark.rollLog(Journal.java:205)
	at org.apache.bookkeeper.bookie.Journal.checkpointComplete(Journal.java:746)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.checkpointComplete(CheckpointSourceList.java:71)
	at org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList.access$100(CheckpointSourceList.java:57)
	at org.apache.bookkeeper.bookie.CheckpointSourceList.checkpointComplete(CheckpointSourceList.java:54)
	at org.apache.bookkeeper.bookie.SyncThread.flush(SyncThread.java:137)
	at org.apache.bookkeeper.bookie.SyncThread.lambda$requestFlush$1(SyncThread.java:111)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
2020-08-10 23:28:32,688 - INFO  - [main:Journal@1159] - Shutting down Journal
2020-08-10 23:28:32,689 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:28:32,696 - ERROR - [BookieJournal-0:Journal@1132] - I/O exception in Journal thread!
java.nio.channels.ClosedByInterruptException
	at java.base/java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:199)
	at java.base/sun.nio.ch.FileChannelImpl.endBlocking(FileChannelImpl.java:162)
	at java.base/sun.nio.ch.FileChannelImpl.force(FileChannelImpl.java:465)
	at org.apache.bookkeeper.bookie.BufferedChannel.forceWrite(BufferedChannel.java:230)
	at org.apache.bookkeeper.bookie.JournalChannel.forceWrite(JournalChannel.java:275)
	at org.apache.bookkeeper.bookie.JournalChannel.<init>(JournalChannel.java:179)
	at org.apache.bookkeeper.bookie.JournalChannel.<init>(JournalChannel.java:117)
	at org.apache.bookkeeper.bookie.Journal.run(Journal.java:953)
2020-08-10 23:28:32,697 - INFO  - [BookieJournal-0:Journal@1144] - Journal exited loop!
2020-08-10 23:28:32,698 - INFO  - [main:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:28:32,697 - INFO  - [Bookie-0:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:28:32,699 - INFO  - [main:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:28:32,699 - INFO  - [main:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:28:32,699 - INFO  - [main:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:28:32,700 - INFO  - [main:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:28:32,701 - INFO  - [main:EntryLogger@1161] - Stopping EntryLogger
