2020-08-10 23:34:29,964 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.bookie.BookieJournalNoSyncTest
2020-08-10 23:34:30,392 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:34:30,583 - INFO  - [Time-limited test:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2020-08-10 23:34:30,591 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33399/ledgers : zkServers = localhost:33399, ledgersRootPath = /ledgers.
2020-08-10 23:34:30,606 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:34:30,749 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:34:30,788 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:34:30,789 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:34:30,794 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:34:30,857 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:34:31,083 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "journalSyncData" : "false",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie15508638872134884463test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:33399/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie15508638872134884463test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:34:31,299 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33399/ledgers : zkServers = localhost:33399, ledgersRootPath = /ledgers.
2020-08-10 23:34:31,315 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:34:31,326 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:34:31,347 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie15508638872134884463test/current] [/tmp/bookie15508638872134884463test/current]
2020-08-10 23:34:31,531 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:34:31,553 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie15508638872134884463test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:34:31,555 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:34:31,586 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:34:31,595 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:34:31,601 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:34:31,609 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:34:31,609 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:34:31,646 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:39465 to become writable
2020-08-10 23:34:31,653 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 1 ms.
2020-08-10 23:34:31,658 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:34:31,661 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:34:31,664 - INFO  - [BookieJournal-39465:Journal@909] - Starting journal on /tmp/bookie15508638872134884463test/current
2020-08-10 23:34:31,668 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:34:31,670 - INFO  - [BookieJournal-39465:JournalChannel@157] - Opening journal /tmp/bookie15508638872134884463test/current/173da4bdcf4.txn
2020-08-10 23:34:31,700 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:39465
2020-08-10 23:34:31,950 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:39465' has been created.
2020-08-10 23:34:31,952 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testWriteToJournal @ metadata service zk://localhost:33399/ledgers in 1956 ms.
2020-08-10 23:34:32,047 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:39465] for ledger: 0
2020-08-10 23:34:32,119 - INFO  - [bookie-io-8-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:34:32,127 - INFO  - [bookie-io-8-2:BookieRequestHandler@50] - Channel connected  [id: 0xda6aca83, L:/127.0.0.1:39465 - R:/127.0.0.1:58518]
2020-08-10 23:34:32,127 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x30ad23f1, L:/127.0.0.1:58518 - R:127.0.0.1/127.0.0.1:39465]
2020-08-10 23:34:32,128 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:39465
2020-08-10 23:34:32,159 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient$1@471] - connection [id: 0x30ad23f1, L:/127.0.0.1:58518 - R:127.0.0.1/127.0.0.1:39465] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:34:32,266 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:34:32,266 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:34:32,269 - INFO  - [bookie-io-8-2:BookieRequestHandler@61] - Channels disconnected: [id: 0xda6aca83, L:/127.0.0.1:39465 ! R:/127.0.0.1:58518]
2020-08-10 23:34:32,271 - WARN  - [bookkeeper-io-3-1:PerChannelBookieClient@1270] - Exception caught on:[id: 0x30ad23f1, L:/127.0.0.1:58518 - R:127.0.0.1/127.0.0.1:39465] cause: syscall:read(..) failed: Connection reset by peer
2020-08-10 23:34:32,272 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x30ad23f1, L:/127.0.0.1:58518 ! R:127.0.0.1/127.0.0.1:39465]
2020-08-10 23:34:32,291 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-39465 with exitCode 0
2020-08-10 23:34:32,292 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:34:32,293 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:34:32,294 - INFO  - [SyncThread-13-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:34:32,298 - INFO  - [SyncThread-13-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie15508638872134884463test/current/0.log for logId 0.
2020-08-10 23:34:32,304 - INFO  - [pool-9-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie15508638872134884463test/current/1.log for logId 1.
2020-08-10 23:34:32,341 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:34:32,346 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:34:32,347 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:34:32,348 - INFO  - [BookieJournal-39465:Journal@1135] - Journal exits when shutting down
2020-08-10 23:34:32,349 - INFO  - [BookieJournal-39465:Journal@1144] - Journal exited loop!
2020-08-10 23:34:32,349 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:34:32,349 - INFO  - [Bookie-39465:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:34:32,350 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:34:32,351 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:34:32,351 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:34:32,351 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:34:32,352 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:34:32,355 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:34:32,365 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:34:32,366 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:34:32,373 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@498] - Removing a node: /default-rack/127.0.0.1:39465
2020-08-10 23:34:32,703 - INFO  - [BookieDeathWatcher-39465:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:34:32,704 - INFO  - [BookieDeathWatcher-39465:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-39465
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:34:32,706 - INFO  - [BookieDeathWatcher-39465:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:34:32,707 - INFO  - [BookieDeathWatcher-39465:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:34:33,485 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "journalSyncData" : "false",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "39465",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie15508638872134884463test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:33399/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie15508638872134884463test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:34:33,490 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33399/ledgers : zkServers = localhost:33399, ledgersRootPath = /ledgers.
2020-08-10 23:34:33,506 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:34:33,519 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:34:33,543 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:34:33,546 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:34:33,546 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:34:33,548 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:34:33,550 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:34:33,550 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:34:33,550 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:34:33,571 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:39465 to become writable
2020-08-10 23:34:33,573 - INFO  - [Time-limited test:Bookie@931] - Replaying journal 1597095271668 from position 0
2020-08-10 23:34:33,575 - INFO  - [Time-limited test:JournalChannel@157] - Opening journal /tmp/bookie15508638872134884463test/current/173da4bdcf4.txn
2020-08-10 23:34:33,580 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 7 ms.
2020-08-10 23:34:33,586 - INFO  - [SyncThread-23-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:34:33,587 - INFO  - [SyncThread-23-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie15508638872134884463test/current/2.log for logId 2.
2020-08-10 23:34:33,590 - INFO  - [pool-16-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie15508638872134884463test/current/3.log for logId 3.
2020-08-10 23:34:33,599 - INFO  - [SyncThread-23-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597095271668 , logFileOffset - 5636]}.
2020-08-10 23:34:33,602 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:34:33,614 - INFO  - [BookieJournal-39465:Journal@909] - Starting journal on /tmp/bookie15508638872134884463test/current
2020-08-10 23:34:33,614 - INFO  - [BookieJournal-39465:JournalChannel@157] - Opening journal /tmp/bookie15508638872134884463test/current/173da4bdcf5.txn
2020-08-10 23:34:33,616 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:34:33,623 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:39465
2020-08-10 23:34:33,876 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:39465' has been created.
2020-08-10 23:34:33,904 - INFO  - [bookkeeper-io-3-2:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x99be6720, L:/127.0.0.1:58522 - R:127.0.0.1/127.0.0.1:39465]
2020-08-10 23:34:33,905 - INFO  - [bookkeeper-io-3-2:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:39465
2020-08-10 23:34:33,905 - INFO  - [bookie-io-18-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:34:33,906 - INFO  - [bookie-io-18-2:BookieRequestHandler@50] - Channel connected  [id: 0x563a5b66, L:/127.0.0.1:39465 - R:/127.0.0.1:58522]
2020-08-10 23:34:33,911 - INFO  - [bookkeeper-io-3-2:PerChannelBookieClient$1@471] - connection [id: 0x99be6720, L:/127.0.0.1:58522 - R:127.0.0.1/127.0.0.1:39465] authenticated as BookKeeperPrincipal{ANONYMOUS}
