2020-08-10 23:28:34,924 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.bookie.BookieDeferredSyncTest
2020-08-10 23:28:35,354 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:35,546 - INFO  - [Time-limited test:MetadataDrivers@105] - BookKeeper metadata driver manager initialized
2020-08-10 23:28:35,554 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45715/ledgers : zkServers = localhost:45715, ledgersRootPath = /ledgers.
2020-08-10 23:28:35,584 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:35,710 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:28:35,749 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:28:35,750 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:28:35,755 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:28:35,820 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:28:36,014 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie9531835722043487725test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:45715/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie9531835722043487725test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:28:36,217 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45715/ledgers : zkServers = localhost:45715, ledgersRootPath = /ledgers.
2020-08-10 23:28:36,234 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:36,244 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:28:36,266 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie9531835722043487725test/current] [/tmp/bookie9531835722043487725test/current]
2020-08-10 23:28:36,435 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:28:36,471 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie9531835722043487725test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:28:36,473 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:28:36,510 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:28:36,519 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:28:36,526 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:28:36,533 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:28:36,534 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:28:36,570 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:39023 to become writable
2020-08-10 23:28:36,579 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 2 ms.
2020-08-10 23:28:36,582 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:36,587 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:28:36,589 - INFO  - [BookieJournal-39023:Journal@909] - Starting journal on /tmp/bookie9531835722043487725test/current
2020-08-10 23:28:36,598 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:28:36,604 - INFO  - [BookieJournal-39023:JournalChannel@157] - Opening journal /tmp/bookie9531835722043487725test/current/173da4671f7.txn
2020-08-10 23:28:36,638 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:39023
2020-08-10 23:28:36,889 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:39023' has been created.
2020-08-10 23:28:36,896 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testForceNoWriteFlag @ metadata service zk://localhost:45715/ledgers in 1935 ms.
2020-08-10 23:28:36,994 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:39023] for ledger: 0
2020-08-10 23:28:37,008 - INFO  - [BookKeeperClientWorker-OrderedExecutor-0-0:Crc32cIntChecksum@41] - SSE4.2 CRC32C provider initialized
2020-08-10 23:28:37,073 - INFO  - [bookie-io-8-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:28:37,082 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0xf2edf97b, L:/127.0.0.1:38612 - R:127.0.0.1/127.0.0.1:39023]
2020-08-10 23:28:37,082 - INFO  - [bookie-io-8-2:BookieRequestHandler@50] - Channel connected  [id: 0x74e81a2a, L:/127.0.0.1:39023 - R:/127.0.0.1:38612]
2020-08-10 23:28:37,082 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:39023
2020-08-10 23:28:37,113 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient$1@471] - connection [id: 0xf2edf97b, L:/127.0.0.1:38612 - R:127.0.0.1/127.0.0.1:39023] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:28:37,506 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:28:37,507 - INFO  - [Time-limited test:PerChannelBookieClient@1029] - Closing the per channel bookie client for 127.0.0.1:39023
2020-08-10 23:28:37,514 - INFO  - [bookie-io-8-2:BookieRequestHandler@61] - Channels disconnected: [id: 0x74e81a2a, L:/127.0.0.1:39023 ! R:/127.0.0.1:38612]
2020-08-10 23:28:37,514 - INFO  - [bookkeeper-io-3-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0xf2edf97b, L:/127.0.0.1:38612 ! R:127.0.0.1/127.0.0.1:39023]
2020-08-10 23:28:37,655 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:37,657 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:37,671 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-39023 with exitCode 0
2020-08-10 23:28:37,671 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:28:37,672 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:28:37,674 - INFO  - [SyncThread-13-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:28:37,677 - INFO  - [SyncThread-13-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie9531835722043487725test/current/0.log for logId 0.
2020-08-10 23:28:37,680 - INFO  - [pool-9-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie9531835722043487725test/current/1.log for logId 1.
2020-08-10 23:28:37,691 - INFO  - [SyncThread-13-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597094916599 , logFileOffset - 5632]}.
2020-08-10 23:28:37,696 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:28:37,697 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:28:37,698 - INFO  - [BookieJournal-39023:Journal@1135] - Journal exits when shutting down
2020-08-10 23:28:37,699 - INFO  - [BookieJournal-39023:Journal@1144] - Journal exited loop!
2020-08-10 23:28:37,700 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:28:37,700 - INFO  - [Bookie-39023:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:28:37,702 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:28:37,702 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:28:37,702 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:28:37,703 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:28:37,703 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:28:37,708 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:28:37,722 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:28:37,723 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:28:37,965 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testForceNoWriteFlag in 458 ms.
2020-08-10 23:28:37,970 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.bookie.BookieDeferredSyncTest
2020-08-10 23:28:37,993 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:38,005 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45887/ledgers : zkServers = localhost:45887, ledgersRootPath = /ledgers.
2020-08-10 23:28:38,014 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:38,020 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:28:38,020 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:28:38,021 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:28:38,021 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:28:38,035 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:28:38,036 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie2956665227174614184test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:45887/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie2956665227174614184test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:28:38,042 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:45887/ledgers : zkServers = localhost:45887, ledgersRootPath = /ledgers.
2020-08-10 23:28:38,048 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:38,054 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:28:38,066 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie2956665227174614184test/current] [/tmp/bookie2956665227174614184test/current]
2020-08-10 23:28:38,080 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:28:38,082 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie2956665227174614184test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:28:38,083 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:28:38,083 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:28:38,084 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:28:38,086 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:28:38,087 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:28:38,087 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:28:38,108 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:34471 to become writable
2020-08-10 23:28:38,109 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:28:38,110 - INFO  - [SyncThread-29-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:38,113 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:28:38,115 - INFO  - [BookieJournal-34471:Journal@909] - Starting journal on /tmp/bookie2956665227174614184test/current
2020-08-10 23:28:38,116 - INFO  - [BookieJournal-34471:JournalChannel@157] - Opening journal /tmp/bookie2956665227174614184test/current/173da4677e5.txn
2020-08-10 23:28:38,116 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:28:38,127 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:34471
2020-08-10 23:28:38,379 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:34471' has been created.
2020-08-10 23:28:38,381 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testWriteAndRecovery @ metadata service zk://localhost:45887/ledgers in 410 ms.
2020-08-10 23:28:38,418 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:34471] for ledger: 0
2020-08-10 23:28:38,425 - INFO  - [bookkeeper-io-20-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x3f07ef29, L:/127.0.0.1:39088 - R:127.0.0.1/127.0.0.1:34471]
2020-08-10 23:28:38,425 - INFO  - [bookkeeper-io-20-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:34471
2020-08-10 23:28:38,433 - INFO  - [bookie-io-24-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:28:38,436 - INFO  - [bookkeeper-io-20-1:PerChannelBookieClient$1@471] - connection [id: 0x3f07ef29, L:/127.0.0.1:39088 - R:127.0.0.1/127.0.0.1:34471] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:28:38,435 - INFO  - [bookie-io-24-2:BookieRequestHandler@50] - Channel connected  [id: 0xa150ed64, L:/127.0.0.1:34471 - R:/127.0.0.1:39088]
2020-08-10 23:28:38,526 - INFO  - [BookieHighPriorityThread-34471-OrderedExecutor-0-0:ReadEntryProcessorV3@208] - Ledger fence request received for ledger: 0 from address: /127.0.0.1:39088
2020-08-10 23:28:38,581 - INFO  - [BookKeeperClientWorker-OrderedExecutor-0-0:ReadOnlyLedgerHandle@309] - Closing recovered ledger 0 at entry 9
2020-08-10 23:28:38,609 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:28:38,609 - INFO  - [Time-limited test:PerChannelBookieClient@1029] - Closing the per channel bookie client for 127.0.0.1:34471
2020-08-10 23:28:38,610 - INFO  - [bookkeeper-io-20-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x3f07ef29, L:/127.0.0.1:39088 ! R:127.0.0.1/127.0.0.1:34471]
2020-08-10 23:28:38,610 - INFO  - [bookie-io-24-2:BookieRequestHandler@61] - Channels disconnected: [id: 0xa150ed64, L:/127.0.0.1:34471 ! R:/127.0.0.1:39088]
2020-08-10 23:28:38,643 - INFO  - [BookieDeathWatcher-39023:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:28:38,649 - INFO  - [BookieDeathWatcher-39023:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-39023
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:28:38,651 - INFO  - [BookieDeathWatcher-39023:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:38,651 - INFO  - [BookieDeathWatcher-39023:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:40,713 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:40,714 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:40,726 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-34471 with exitCode 0
2020-08-10 23:28:40,726 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:28:40,726 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:28:40,727 - INFO  - [SyncThread-29-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:28:40,732 - INFO  - [SyncThread-29-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie2956665227174614184test/current/0.log for logId 0.
2020-08-10 23:28:40,734 - INFO  - [pool-21-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie2956665227174614184test/current/1.log for logId 1.
2020-08-10 23:28:40,740 - INFO  - [SyncThread-29-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597094918117 , logFileOffset - 11264]}.
2020-08-10 23:28:40,745 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:28:40,746 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:28:40,746 - INFO  - [BookieJournal-34471:Journal@1135] - Journal exits when shutting down
2020-08-10 23:28:40,746 - INFO  - [BookieJournal-34471:Journal@1144] - Journal exited loop!
2020-08-10 23:28:40,747 - INFO  - [Bookie-34471:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:28:40,747 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:28:40,748 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:28:40,748 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:28:40,748 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:28:40,748 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:28:40,748 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:28:40,753 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:28:40,760 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:28:40,761 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:28:40,992 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testWriteAndRecovery in 2382 ms.
2020-08-10 23:28:40,994 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.bookie.BookieDeferredSyncTest
2020-08-10 23:28:41,012 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:41,022 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:35229/ledgers : zkServers = localhost:35229, ledgersRootPath = /ledgers.
2020-08-10 23:28:41,029 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:41,035 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:28:41,036 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:28:41,036 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:28:41,036 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:28:41,048 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:28:41,049 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie393987876919133050test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:35229/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie393987876919133050test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:28:41,054 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:35229/ledgers : zkServers = localhost:35229, ledgersRootPath = /ledgers.
2020-08-10 23:28:41,064 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:41,068 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:28:41,079 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie393987876919133050test/current] [/tmp/bookie393987876919133050test/current]
2020-08-10 23:28:41,093 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:28:41,096 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie393987876919133050test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:28:41,096 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:28:41,097 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:28:41,097 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:28:41,098 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:28:41,099 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:28:41,099 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:28:41,112 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:35249 to become writable
2020-08-10 23:28:41,112 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:28:41,114 - INFO  - [SyncThread-45-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:41,118 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:28:41,122 - INFO  - [BookieJournal-35249:Journal@909] - Starting journal on /tmp/bookie393987876919133050test/current
2020-08-10 23:28:41,123 - INFO  - [BookieJournal-35249:JournalChannel@157] - Opening journal /tmp/bookie393987876919133050test/current/173da4683a4.txn
2020-08-10 23:28:41,124 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:28:41,128 - INFO  - [BookieDeathWatcher-34471:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:28:41,128 - INFO  - [BookieDeathWatcher-34471:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-34471
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:28:41,128 - INFO  - [BookieDeathWatcher-34471:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:41,128 - INFO  - [BookieDeathWatcher-34471:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:41,131 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:35249
2020-08-10 23:28:41,380 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:35249' has been created.
2020-08-10 23:28:41,382 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testCloseWithForce @ metadata service zk://localhost:35229/ledgers in 388 ms.
2020-08-10 23:28:41,420 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:35249] for ledger: 0
2020-08-10 23:28:41,424 - INFO  - [bookkeeper-io-36-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x15c7df3e, L:/127.0.0.1:47028 - R:127.0.0.1/127.0.0.1:35249]
2020-08-10 23:28:41,424 - INFO  - [bookkeeper-io-36-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:35249
2020-08-10 23:28:41,425 - INFO  - [bookie-io-40-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:28:41,425 - INFO  - [bookie-io-40-2:BookieRequestHandler@50] - Channel connected  [id: 0xfa9993df, L:/127.0.0.1:35249 - R:/127.0.0.1:47028]
2020-08-10 23:28:41,425 - INFO  - [bookkeeper-io-36-1:PerChannelBookieClient$1@471] - connection [id: 0x15c7df3e, L:/127.0.0.1:47028 - R:127.0.0.1/127.0.0.1:35249] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:28:41,489 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:28:41,490 - INFO  - [Time-limited test:PerChannelBookieClient@1029] - Closing the per channel bookie client for 127.0.0.1:35249
2020-08-10 23:28:41,491 - INFO  - [bookkeeper-io-36-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x15c7df3e, L:/127.0.0.1:47028 ! R:127.0.0.1/127.0.0.1:35249]
2020-08-10 23:28:41,491 - INFO  - [bookie-io-40-2:BookieRequestHandler@61] - Channels disconnected: [id: 0xfa9993df, L:/127.0.0.1:35249 ! R:/127.0.0.1:47028]
2020-08-10 23:28:43,593 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:43,594 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:43,606 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-35249 with exitCode 0
2020-08-10 23:28:43,606 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:28:43,606 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:28:43,607 - INFO  - [SyncThread-45-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:28:43,608 - INFO  - [SyncThread-45-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie393987876919133050test/current/0.log for logId 0.
2020-08-10 23:28:43,610 - INFO  - [pool-33-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie393987876919133050test/current/1.log for logId 1.
2020-08-10 23:28:43,618 - INFO  - [SyncThread-45-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597094921124 , logFileOffset - 5632]}.
2020-08-10 23:28:43,622 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:28:43,623 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:28:43,623 - INFO  - [BookieJournal-35249:Journal@1135] - Journal exits when shutting down
2020-08-10 23:28:43,624 - INFO  - [BookieJournal-35249:Journal@1144] - Journal exited loop!
2020-08-10 23:28:43,624 - INFO  - [Bookie-35249:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:28:43,624 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:28:43,625 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:28:43,625 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:28:43,625 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:28:43,626 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:28:43,626 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:28:43,629 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:28:43,632 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:28:43,633 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:28:43,867 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testCloseWithForce in 2377 ms.
2020-08-10 23:28:43,869 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.bookie.BookieDeferredSyncTest
2020-08-10 23:28:43,886 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:43,897 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33853/ledgers : zkServers = localhost:33853, ledgersRootPath = /ledgers.
2020-08-10 23:28:43,905 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:43,910 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:28:43,910 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:28:43,910 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:28:43,911 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:28:43,920 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:28:43,921 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie16007872206009960926test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:33853/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie16007872206009960926test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:28:43,924 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:33853/ledgers : zkServers = localhost:33853, ledgersRootPath = /ledgers.
2020-08-10 23:28:43,937 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:43,942 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:28:43,951 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie16007872206009960926test/current] [/tmp/bookie16007872206009960926test/current]
2020-08-10 23:28:43,966 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:28:43,969 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie16007872206009960926test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:28:43,969 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:28:43,970 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:28:43,970 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:28:43,973 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:28:43,974 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:28:43,974 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:28:43,986 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:41691 to become writable
2020-08-10 23:28:43,987 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:28:43,988 - INFO  - [SyncThread-61-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:43,993 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:28:43,996 - INFO  - [BookieJournal-41691:Journal@909] - Starting journal on /tmp/bookie16007872206009960926test/current
2020-08-10 23:28:43,998 - INFO  - [BookieJournal-41691:JournalChannel@157] - Opening journal /tmp/bookie16007872206009960926test/current/173da468edf.txn
2020-08-10 23:28:43,998 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:28:44,003 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:41691
2020-08-10 23:28:44,131 - INFO  - [BookieDeathWatcher-35249:BookieServer$DeathWatcher@285] - BookieDeathWatcher noticed the bookie is not running any more, exiting the watch loop!
2020-08-10 23:28:44,131 - INFO  - [BookieDeathWatcher-35249:BookieServer$DeathWatcher@269] - BookieDeathWatcher exited loop due to uncaught exception from thread BookieDeathWatcher-35249
java.lang.RuntimeException: Bookie is not running any more
	at org.apache.bookkeeper.proto.BookieServer$DeathWatcher.run(BookieServer.java:289)
2020-08-10 23:28:44,132 - INFO  - [BookieDeathWatcher-35249:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:44,132 - INFO  - [BookieDeathWatcher-35249:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:44,261 - INFO  - [Time-limited test:BookKeeperClusterTestCase@670] - New bookie '127.0.0.1:41691' has been created.
2020-08-10 23:28:44,263 - INFO  - [Time-limited test:BookKeeperClusterTestCase@164] - Setup testcase testForceWithDeferredSyncWriteFlags @ metadata service zk://localhost:33853/ledgers in 394 ms.
2020-08-10 23:28:44,295 - INFO  - [Time-limited test-EventThread:LedgerCreateOp@221] - Ensemble: [127.0.0.1:41691] for ledger: 0
2020-08-10 23:28:44,303 - INFO  - [bookie-io-56-2:AuthHandler$ServerSideHandler$AuthHandshakeCompleteCallback@219] - Authentication success on server side
2020-08-10 23:28:44,304 - INFO  - [bookkeeper-io-52-1:PerChannelBookieClient$ConnectionFutureListener@2417] - Successfully connected to bookie: [id: 0x1f3315ce, L:/127.0.0.1:54984 - R:127.0.0.1/127.0.0.1:41691]
2020-08-10 23:28:44,304 - INFO  - [bookkeeper-io-52-1:PerChannelBookieClient$ConnectionFutureListener@2425] - Successfully connected to bookie: 127.0.0.1:41691
2020-08-10 23:28:44,304 - INFO  - [bookie-io-56-2:BookieRequestHandler@50] - Channel connected  [id: 0xc21fe32c, L:/127.0.0.1:41691 - R:/127.0.0.1:54984]
2020-08-10 23:28:44,308 - INFO  - [bookkeeper-io-52-1:PerChannelBookieClient$1@471] - connection [id: 0x1f3315ce, L:/127.0.0.1:54984 - R:127.0.0.1/127.0.0.1:41691] authenticated as BookKeeperPrincipal{ANONYMOUS}
2020-08-10 23:28:44,358 - INFO  - [Time-limited test:BookKeeperClusterTestCase@185] - TearDown
2020-08-10 23:28:44,358 - INFO  - [Time-limited test:PerChannelBookieClient@1029] - Closing the per channel bookie client for 127.0.0.1:41691
2020-08-10 23:28:44,359 - INFO  - [bookkeeper-io-52-1:PerChannelBookieClient@1210] - Disconnected from bookie channel [id: 0x1f3315ce, L:/127.0.0.1:54984 ! R:127.0.0.1/127.0.0.1:41691]
2020-08-10 23:28:44,359 - INFO  - [bookie-io-56-2:BookieRequestHandler@61] - Channels disconnected: [id: 0xc21fe32c, L:/127.0.0.1:41691 ! R:/127.0.0.1:54984]
2020-08-10 23:28:44,471 - INFO  - [Time-limited test:BookieServer@203] - Shutting down BookieServer
2020-08-10 23:28:44,471 - INFO  - [Time-limited test:BookieNettyServer@424] - Shutting down BookieNettyServer
2020-08-10 23:28:44,480 - INFO  - [Time-limited test:Bookie@1176] - Shutting down Bookie-41691 with exitCode 0
2020-08-10 23:28:44,480 - INFO  - [Time-limited test:Bookie@1185] - Turning bookie to read only during shut down
2020-08-10 23:28:44,480 - INFO  - [Time-limited test:SyncThread@203] - Shutting down SyncThread
2020-08-10 23:28:44,481 - INFO  - [SyncThread-61-1:EntryLogManagerBase@146] - Creating a new entry log file because current active log channel has not initialized yet
2020-08-10 23:28:44,482 - INFO  - [SyncThread-61-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie16007872206009960926test/current/0.log for logId 0.
2020-08-10 23:28:44,484 - INFO  - [pool-45-thread-1:EntryLoggerAllocator@181] - Created new entry log file /tmp/bookie16007872206009960926test/current/1.log for logId 1.
2020-08-10 23:28:44,491 - INFO  - [SyncThread-61-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 1597094923999 , logFileOffset - 6144]}.
2020-08-10 23:28:44,495 - INFO  - [Time-limited test:Journal@1159] - Shutting down Journal
2020-08-10 23:28:44,496 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@533] - ForceWrite thread interrupted
2020-08-10 23:28:44,496 - INFO  - [BookieJournal-41691:Journal@1135] - Journal exits when shutting down
2020-08-10 23:28:44,496 - INFO  - [BookieJournal-41691:Journal@1144] - Journal exited loop!
2020-08-10 23:28:44,497 - INFO  - [Bookie-41691:Bookie@1130] - Journal thread(s) quit.
2020-08-10 23:28:44,497 - INFO  - [Time-limited test:Journal@1170] - Finished Shutting down Journal thread
2020-08-10 23:28:44,498 - INFO  - [Time-limited test:InterleavedLedgerStorage@286] - Shutting down InterleavedLedgerStorage
2020-08-10 23:28:44,498 - INFO  - [Time-limited test:InterleavedLedgerStorage@287] - Shutting down GC thread
2020-08-10 23:28:44,498 - INFO  - [Time-limited test:GarbageCollectorThread@474] - Shutting down GarbageCollectorThread
2020-08-10 23:28:44,498 - INFO  - [Time-limited test:InterleavedLedgerStorage@289] - Shutting down entry logger
2020-08-10 23:28:44,498 - INFO  - [Time-limited test:EntryLogger@1161] - Stopping EntryLogger
2020-08-10 23:28:44,501 - INFO  - [Time-limited test:EntryLoggerAllocator@222] - Stopped entry logger preallocator.
2020-08-10 23:28:44,504 - INFO  - [Time-limited test:InterleavedLedgerStorage@296] - Complete shutting down Ledger Storage
2020-08-10 23:28:44,504 - INFO  - [Time-limited test:LedgerDirsMonitor@202] - Shutting down LedgerDirsMonitor
2020-08-10 23:28:44,728 - INFO  - [Time-limited test:BookKeeperClusterTestCase@208] - Tearing down test testForceWithDeferredSyncWriteFlags in 369 ms.
2020-08-10 23:28:44,730 - INFO  - [Time-limited test:BookKeeperClusterTestCase@152] - Setting up test class org.apache.bookkeeper.bookie.BookieDeferredSyncTest
2020-08-10 23:28:44,748 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:44,759 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34359/ledgers : zkServers = localhost:34359, ledgersRootPath = /ledgers.
2020-08-10 23:28:44,770 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:44,775 - ERROR - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@267] - Failed to initialize DNS Resolver org.apache.bookkeeper.net.ScriptBasedMapping, used default subnet resolver : java.lang.RuntimeException: No network topology script is found when using script based DNS resolver.
2020-08-10 23:28:44,777 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@214] - Initialize rackaware ensemble placement policy @ <Bookie:127.0.1.1:0> @ /default-rack : org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy$DefaultResolver.
2020-08-10 23:28:44,777 - INFO  - [Time-limited test:RackawareEnsemblePlacementPolicyImpl@224] - Not weighted
2020-08-10 23:28:44,777 - INFO  - [Time-limited test:BookKeeper@509] - Weighted ledger placement is not enabled
2020-08-10 23:28:44,790 - INFO  - [Time-limited test:BookKeeperClusterTestCase@636] - Starting new bookie on port: 0
2020-08-10 23:28:44,791 - INFO  - [Time-limited test:BookieServer@99] - {
  "diskUsageWarnThreshold" : "0.99",
  "dbStorage_readAheadCacheMaxSizeMb" : "4",
  "diskUsageThreshold" : "0.999",
  "gcWaitTime" : "1000",
  "journalFormatVersionToWrite" : "5",
  "allocatorPoolingPolicy" : "UnpooledHeap",
  "dbStorage_writeCacheMaxSizeMb" : "4",
  "bookiePort" : "0",
  "allowEphemeralPorts" : "true",
  "ledgerDirectories" : "/tmp/bookie11975579644508232518test",
  "listeningInterface" : "lo",
  "metadataServiceUri" : "zk://localhost:34359/ledgers",
  "journalFlushWhenQueueEmpty" : "true",
  "enableTaskExecutionStats" : "true",
  "journalDirectories" : "/tmp/bookie11975579644508232518test",
  "allowLoopback" : "true",
  "metastoreImplClass" : "org.apache.bookkeeper.metastore.InMemoryMetaStore"
}
2020-08-10 23:28:44,797 - INFO  - [Time-limited test:ZKMetadataDriverBase@187] - Initialize zookeeper metadata driver at metadata service uri zk://localhost:34359/ledgers : zkServers = localhost:34359, ledgersRootPath = /ledgers.
2020-08-10 23:28:44,802 - INFO  - [Time-limited test-EventThread:ZooKeeperWatcherBase@130] - ZooKeeper client is connected now.
2020-08-10 23:28:44,806 - INFO  - [Time-limited test:ZKRegistrationManager@425] - INSTANCEID not exists in zookeeper. Not considering it for data verification
2020-08-10 23:28:44,814 - INFO  - [Time-limited test:Bookie@390] - Stamping new cookies on all dirs [/tmp/bookie11975579644508232518test/current] [/tmp/bookie11975579644508232518test/current]
2020-08-10 23:28:44,831 - INFO  - [Time-limited test:Bookie@704] - instantiate ledger manager org.apache.bookkeeper.meta.HierarchicalLedgerManagerFactory
2020-08-10 23:28:44,834 - ERROR - [Time-limited test:Journal$LastLogMark@251] - Problems reading from /tmp/bookie11975579644508232518test/current/lastMark (this is okay if it is the first time starting this bookie
2020-08-10 23:28:44,834 - INFO  - [Time-limited test:Bookie@623] - Using ledger storage: org.apache.bookkeeper.bookie.SortedLedgerStorage
2020-08-10 23:28:44,835 - INFO  - [Time-limited test:IndexPersistenceMgr@99] - openFileLimit = 20000
2020-08-10 23:28:44,835 - INFO  - [Time-limited test:IndexInMemPageMgr@361] - maxDirectMemory = 2147483648, pageSize = 8192, pageLimit = 87381
2020-08-10 23:28:44,837 - INFO  - [Time-limited test:ScanAndCompareGarbageCollector@105] - Over Replicated Ledger Deletion : enabled=true, interval=86400000
2020-08-10 23:28:44,837 - INFO  - [Time-limited test:GarbageCollectorThread@225] - Minor Compaction : enabled=true, threshold=0.20000000298023224, interval=3600000
2020-08-10 23:28:44,838 - INFO  - [Time-limited test:GarbageCollectorThread@227] - Major Compaction : enabled=true, threshold=0.800000011920929, interval=86400000
2020-08-10 23:28:44,856 - INFO  - [Time-limited test:BookKeeperTestClient@90] - Wait for 127.0.0.1:40387 to become writable
2020-08-10 23:28:44,857 - INFO  - [Time-limited test:Bookie@901] - Finished replaying journal in 0 ms.
2020-08-10 23:28:44,859 - INFO  - [SyncThread-77-1:SyncThread@135] - Flush ledger storage at checkpoint CheckpointList{checkpoints=[LogMark: logFileId - 0 , logFileOffset - 0]}.
2020-08-10 23:28:44,863 - INFO  - [Time-limited test:Bookie@991] - Finished reading journal, starting bookie
2020-08-10 23:28:44,865 - INFO  - [BookieJournal-40387:Journal@909] - Starting journal on /tmp/bookie11975579644508232518test/current
2020-08-10 23:28:44,867 - INFO  - [BookieJournal-40387:JournalChannel@157] - Opening journal /tmp/bookie11975579644508232518test/current/173da469243.txn
2020-08-10 23:28:44,867 - INFO  - [ForceWriteThread:Journal$ForceWriteThread@478] - ForceWrite Thread started
2020-08-10 23:28:44,876 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/127.0.0.1:40387
